1643
0
1
cd-a 1
1
2
dab-b 16
ehb-b 4
2
6
bi-c 1
di-c 1
bih-c 1
dgc-c 1
fcd-c 16
dgj-c 2
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 16
bcb-d 16
4
3
d-e 1
cba-e 1
hic-e 16
5
7
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
bdjf-f 16
6
6
bfg-g 1
ehc-g 1
iee-g 2
eie-g 2
gic-g 4
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 16
gie-i 16
bahi-i 1
9
4
bi-j 1
ce-j 1
heg-j 4
fbj-j 16
10
2
bdi-ba 1
dhf-ba 1
11
8
bae-bb 1
gc-bb 1
bcb-bb 1
bee-bb 16
cd-bb 2
bcea-bb 1
bcef-bb 16
bgf-bb 4
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 16
baid-bc 1
hbf-bc 16
daa-bc 4
13
3
cch-bd 4
cjb-bd 1
bejh-bd 16
14
4
fec-be 2
bbbj-be 4
babg-be 4
beai-be 16
15
2
hi-bf 16
dh-bf 1
16
7
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 16
baae-bg 1
17
3
hjd-bh 1
ihi-bh 16
bgeh-bh 2
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 16
babg-bi 16
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 2
cii-bj 1
hcj-bj 1
bdbf-bj 1
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 16
21
3
dcc-cb 1
did-cb 1
edb-cb 2
22
4
ff-cc 1
dgf-cc 2
jgi-cc 1
badc-cc 2
23
6
bhd-cd 4
fae-cd 1
dbg-cd 16
gfa-cd 1
ffb-cd 16
bcaj-cd 2
24
4
bi-ce 1
ef-ce 1
jgf-ce 1
jag-ce 4
25
5
cc-cf 1
fhg-cf 1
eac-cf 16
bbci-cf 1
def-cf 16
26
7
ca-cg 1
eh-cg 1
chb-cg 4
deg-cg 1
deb-cg 1
bd-cg 4
hhc-cg 2
27
6
cd-ch 1
bjd-ch 1
dji-ch 2
ddb-ch 1
hch-ch 1
jgg-ch 4
28
5
hif-ci 1
gbg-ci 4
befi-ci 1
bffg-ci 16
hfh-ci 16
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 16
30
8
ea-da 1
bhd-da 4
eej-da 2
bdf-da 4
gda-da 1
fai-da 16
bcei-da 16
beib-da 4
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 2
cfj-db 1
bbde-db 16
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 16
ifh-dc 16
bbgj-dc 16
33
3
fc-dd 1
dfg-dd 1
babg-dd 2
34
4
di-de 2
bhe-de 1
ghj-de 1
eih-de 1
35
5
gc-df 1
igi-df 16
iei-df 1
ibf-df 1
bfgb-df 16
36
8
cee-dg 2
bed-dg 1
hah-dg 16
bcii-dg 16
bdfc-dg 2
bcag-dg 16
bebe-dg 16
bgfe-dg 4
37
5
dc-dh 1
db-dh 1
hha-dh 16
gcd-dh 2
bagf-dh 16
38
1
haf-di 16
39
3
cbh-dj 1
ef-dj 1
gdb-dj 1
40
6
dbb-ea 1
cgg-ea 1
jjh-ea 2
jff-ea 1
eee-ea 1
fda-ea 1
41
3
hac-eb 1
cdi-eb 16
bbfc-eb 16
42
5
fi-ec 2
fc-ec 1
ege-ec 2
ci-ec 1
cdc-ec 16
43
5
eb-ed 1
ech-ed 2
edf-ed 1
bcia-ed 16
bfdc-ed 2
44
3
ejg-ee 1
cfb-ee 1
bacc-ee 2
45
7
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
ige-ef 16
cih-ef 16
beeh-ef 2
46
5
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
ggg-eg 16
47
5
bjb-eh 2
fdd-eh 1
bbfg-eh 16
gdh-eh 16
bbei-eh 4
48
6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
jfj-ei 16
bcjf-ei 2
49
3
cd-ej 2
jia-ej 1
baig-ej 16
50
6
bcb-fa 1
hg-fa 1
bc-fa 2
bhg-fa 1
jji-fa 2
dhe-fa 16
51
3
bdc-fb 16
dfa-fb 4
bcch-fb 2
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 16
bfch-fc 16
53
4
je-fd 1
dd-fd 1
daf-fd 1
dhe-fd 1
54
1
jic-fe 2
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 2
bdcg-ff 1
gb-ff 16
56
1
bfaf-fg 2
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 16
58
3
fg-fi 1
hee-fi 2
bfdg-fi 16
59
7
ff-fj 1
bea-fj 1
dbg-fj 16
ddg-fj 1
hfh-fj 1
ifd-fj 2
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 16
fga-ga 16
61
2
bbeb-gb 1
bbjc-gb 16
62
6
e-gc 1
j-gc 1
bga-gc 1
eie-gc 16
bdfa-gc 16
gge-gc 16
63
8
dbf-gd 1
cfj-gd 4
dai-gd 2
icd-gd 1
je-gd 1
daj-gd 4
gfb-gd 1
bfgc-gd 16
64
2
g-ge 1
dfi-ge 1
65
1
cgh-gf 1
66
5
jdj-gg 1
cdh-gg 16
jhg-gg 2
idf-gg 2
bfjf-gg 16
67
3
bh-gh 1
jci-gh 1
bddh-gh 16
68
3
cbe-gi 2
bcff-gi 16
ch-gi 1
69
3
edh-gj 1
gjj-gj 2
baad-gj 1
70
3
bda-ha 1
db-ha 16
ecc-ha 1
71
2
efh-hb 16
iaa-hb 4
72
4
gg-hc 1
cif-hc 1
dbf-hc 16
ejc-hc 16
74
7
bcd-he 1
bgi-he 4
gij-he 2
gig-he 1
bcjc-he 16
bebb-he 2
hc-he 2
75
4
da-hf 1
dah-hf 1
hie-hf 4
bdbc-hf 2
76
4
dfj-hg 1
bja-hg 16
gbd-hg 4
cgj-hg 4
77
7
bdh-hh 1
caa-hh 1
cae-hh 2
bjb-hh 4
jae-hh 1
gcj-hh 16
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 4
baec-hi 16
iba-hi 16
79
3
di-hj 1
gfg-hj 16
jfc-hj 16
80
4
di-ia 1
ccc-ia 1
bdjd-ia 1
bfeh-ia 2
81
4
gia-ib 2
ghd-ib 4
dea-ib 1
dad-ib 1
82
3
cgi-ic 1
fdf-ic 1
bedh-ic 16
83
4
ej-id 1
ebd-id 1
gbg-id 2
eab-id 16
84
5
bjd-ie 1
dej-ie 1
haj-ie 1
fbb-ie 1
eeh-ie 1
85
3
di-if 1
bcge-if 16
bfce-if 16
86
2
egf-ig 1
baif-ig 1
87
3
bba-ih 1
cgh-ih 16
bcfj-ih 1
88
6
chf-ii 16
eig-ii 1
bacd-ii 1
dgc-ii 4
bacj-ii 16
bgfi-ii 2
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 4
ife-ij 2
90
3
bei-ja 1
fef-ja 1
hij-ja 16
91
4
jc-jb 1
bhe-jb 1
bc-jb 1
ehi-jb 1
92
6
hj-jc 1
gbe-jc 2
gii-jc 1
fci-jc 1
babi-jc 16
bbjg-jc 16
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
bi-je 16
fcf-je 2
bfc-je 16
gdf-je 16
bfgb-je 4
95
3
dfc-jf 1
iae-jf 1
gbd-jf 2
96
3
ec-jg 1
beb-jg 2
daf-jg 16
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 2
dai-jh 16
hib-jh 16
bbfg-jh 16
98
5
gbe-ji 1
idd-ji 1
bccj-ji 4
bdjh-ji 16
beaa-ji 2
99
3
dej-jj 4
bcee-jj 16
fgf-jj 4
100
5
bfg-baa 2
dfi-baa 1
fhg-baa 4
efg-baa 16
dig-baa 16
101
4
chf-bab 16
ede-bab 2
jhg-bab 1
eic-bab 4
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 16
bfe-bac 16
103
3
bfi-bad 1
bha-bad 2
jid-bad 4
104
4
cd-bae 1
bdga-bae 16
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 2
bdbh-baf 16
106
7
bcc-bag 1
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 2
107
6
deg-bah 16
ddf-bah 1
hbf-bah 16
bbcc-bah 2
ifd-bah 16
gjh-bah 16
108
2
bda-bai 4
cfj-bai 16
109
6
db-baj 1
bda-baj 1
ddb-baj 1
chf-baj 1
eg-baj 2
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 16
fbe-bba 4
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 4
d-bbb 4
112
5
dbb-bbc 1
jje-bbc 16
gbg-bbc 1
chf-bbc 16
dgb-bbc 2
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 1
ehd-bbe 2
cb-bbe 1
115
5
fj-bbf 2
bej-bbf 1
dfc-bbf 2
bage-bbf 16
bei-bbf 16
116
6
cbd-bbg 1
bbbj-bbg 4
gdc-bbg 16
eba-bbg 4
eg-bbg 16
iff-bbg 16
117
3
ehi-bbh 4
gjh-bbh 16
bacc-bbh 16
118
9
bca-bbi 1
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 16
cbb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 16
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 16
baja-bbj 2
bbag-bbj 16
fag-bbj 16
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 2
gae-bca 1
cji-bca 2
gaf-bca 1
121
4
bbdg-bcb 16
fba-bcb 16
bdea-bcb 1
bbgc-bcb 16
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 16
bbff-bcc 16
123
5
gc-bcd 1
ddj-bcd 2
jec-bcd 4
eed-bcd 16
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 16
edi-bce 16
bi-bce 16
bagd-bce 4
gc-bce 4
125
4
deg-bcf 1
cea-bcf 4
ddj-bcf 2
gih-bcf 1
126
7
di-bcg 1
dbg-bcg 1
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 4
gad-bch 16
fbh-bch 16
bgbf-bch 4
128
7
bbc-bci 1
fi-bci 1
fag-bci 2
bagb-bci 16
bbhe-bci 16
bcbc-bci 16
bbf-bci 2
129
7
bbf-bcj 1
bah-bcj 2
cjh-bcj 1
eac-bcj 1
iff-bcj 16
cjg-bcj 1
icj-bcj 1
130
6
ia-bda 1
fbe-bda 1
dhg-bda 16
eh-bda 16
ffa-bda 16
dfj-bda 16
131
8
bfc-bdb 1
djh-bdb 2
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 16
deh-bdb 4
132
9
bec-bdc 1
fee-bdc 16
bbfe-bdc 2
bbjh-bdc 4
bbah-bdc 2
fdc-bdc 16
jbg-bdc 4
cfc-bdc 1
bfea-bdc 16
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 16
bjf-bdd 1
bece-bdd 16
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 1
gge-bde 2
beec-bde 1
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 4
gea-bdf 16
hcg-bdf 16
bbab-bdf 16
136
8
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 16
bahh-bdg 16
djj-bdg 1
cha-bdg 4
bbij-bdg 16
137
4
edg-bdh 2
feh-bdh 4
ce-bdh 2
jjg-bdh 16
138
6
ich-bdi 1
gci-bdi 16
iic-bdi 16
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
jfe-bdj 16
geh-bdj 16
hhc-bdj 2
140
4
dgb-bea 1
dgc-bea 16
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 2
edh-beb 2
ffd-beb 1
djg-beb 2
hia-beb 16
142
8
hj-bec 16
eei-bec 4
bdh-bec 1
ii-bec 16
ica-bec 1
bdei-bec 16
hff-bec 1
hea-bec 16
143
6
bhc-bed 1
cfa-bed 1
ica-bed 2
feh-bed 2
cd-bed 16
begd-bed 4
144
5
cfa-bee 1
gjd-bee 4
dfg-bee 2
bbej-bee 1
bgbe-bee 16
145
4
bjd-bef 1
dai-bef 16
jei-bef 1
fgj-bef 16
146
5
bja-beg 1
ea-beg 1
bef-beg 2
fei-beg 2
hgd-beg 1
147
9
hi-beh 16
ef-beh 1
bab-beh 4
cia-beh 2
ih-beh 1
ccg-beh 1
ieh-beh 16
gdd-beh 1
jbj-beh 2
148
5
fge-bei 16
jbi-bei 2
bcgi-bei 16
becg-bei 1
jca-bei 16
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 4
fif-bej 16
150
5
ddd-bfa 1
cjd-bfa 16
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 16
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 2
gbi-bfc 4
dcb-bfc 16
bafi-bfc 16
153
4
bif-bfd 1
cie-bfd 2
haa-bfd 2
jgi-bfd 1
154
5
cgh-bfe 4
hff-bfe 1
baea-bfe 16
dch-bfe 16
gbc-bfe 4
155
4
fdh-bff 1
gfe-bff 4
eec-bff 16
bcie-bff 2
156
8
bef-bfg 1
hj-bfg 4
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 2
hhe-bfg 4
bgac-bfg 16
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 2
gcj-bfh 1
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 16
jhe-bfi 1
gaa-bfi 16
ecj-bfi 1
bgci-bfi 16
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 2
jjj-bfj 4
bii-bfj 4
160
3
dij-bga 1
efe-bga 4
hbd-bga 16
161
6
dff-bgb 1
hea-bgb 16
bahe-bgb 1
bcga-bgb 1
bedd-bgb 2
cgc-bgb 16
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 4
bdeh-bgc 4
163
5
f-bgd 1
gd-bgd 1
edg-bgd 16
dbj-bgd 1
bgdh-bgd 4
164
3
d-bge 1
hci-bge 16
jif-bge 16
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 16
166
6
id-bgg 1
babe-bgg 1
ehg-bgg 16
bcaa-bgg 16
heh-bgg 16
bdde-bgg 4
167
5
dbg-bgh 16
cej-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 4
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 4
bhh-bgi 4
bc-bgi 1
cbi-bgi 16
dda-bgi 1
daj-bgi 16
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 2
bffe-bgj 1
170
8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 2
gi-bha 16
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 2
hhd-bhb 16
fcb-bhb 2
bfbi-bhb 2
172
6
bfe-bhc 4
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 16
bagf-bhc 16
173
4
bcb-bhd 1
hj-bhd 2
gii-bhd 1
eed-bhd 4
174
5
bgj-bhe 1
chd-bhe 2
ebi-bhe 1
cfe-bhe 16
daa-bhe 16
175
6
dgi-bhf 1
ech-bhf 2
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 16
176
7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 2
cdi-bhg 16
iga-bhg 4
babb-bhg 2
177
4
cbc-bhh 1
cch-bhh 2
efe-bhh 16
bai-bhh 2
178
5
cdb-bhi 1
eaj-bhi 16
ibh-bhi 16
gbb-bhi 2
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 2
ghd-bhj 2
cb-bhj 1
dbf-bhj 1
bafb-bhj 16
hbc-bhj 1
180
4
hi-bia 2
cch-bia 4
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 16
182
4
dc-bic 1
baa-bic 2
hdc-bic 1
eee-bic 1
183
4
dec-bid 1
beh-bid 1
bef-bid 1
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 4
eig-bie 2
bde-bie 2
bcai-bie 2
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 16
bgcg-bif 16
186
2
deg-big 4
bdde-big 1
187
4
ccj-bih 1
dcf-bih 16
hef-bih 1
bcff-bih 16
188
5
dfa-bii 1
bga-bii 2
ejd-bii 2
caj-bii 1
bcej-bii 16
189
6
bcj-bij 1
eab-bij 1
cha-bij 16
gfi-bij 1
cia-bij 16
ba-bij 1
190
3
dig-bja 1
ded-bja 16
dca-bja 16
191
4
db-bjb 2
bbee-bjb 16
bcdb-bjb 16
fed-bjb 1
192
5
ibe-bjc 2
bagc-bjc 1
eia-bjc 1
baad-bjc 16
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 16
ghb-bjd 16
194
4
dgf-bje 1
eja-bje 1
ecd-bje 16
cga-bje 4
195
6
hie-bjf 1
hii-bjf 4
ecg-bjf 16
baff-bjf 16
bccc-bjf 1
hic-bjf 16
196
3
cec-bjg 1
dih-bjg 2
df-bjg 1
197
6
bcb-bjh 2
eah-bjh 1
cd-bjh 16
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 16
199
4
jhe-bjj 16
edg-bjj 1
gci-bjj 16
baad-bjj 16
200
6
dhc-caa 1
jgd-caa 1
ecb-caa 2
bafd-caa 2
hfg-caa 1
djj-caa 4
201
6
bdg-cab 16
daf-cab 1
bef-cab 1
cjd-cab 4
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 4
bbdh-cac 2
dbf-cac 16
fid-cac 16
203
3
edd-cad 1
ege-cad 1
icg-cad 2
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 2
bcb-cae 16
jcd-cae 2
bccg-cae 16
hhb-cae 16
205
3
bafb-caf 16
gag-caf 2
ghc-caf 1
206
4
bbg-cag 1
cie-cag 16
fbi-cag 2
ebb-cag 2
207
6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 2
bebe-cah 16
208
2
jda-cai 1
gdb-cai 1
209
4
jh-caj 1
eba-caj 1
eji-caj 2
ghh-caj 2
210
4
bfi-cba 1
bccb-cba 16
bbjf-cba 16
bgdd-cba 16
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 4
ihc-cbb 4
212
2
efg-cbc 16
bcdg-cbc 16
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 4
bcdc-cbd 16
cec-cbd 2
jej-cbd 1
jfc-cbd 16
214
1
bbcc-cbe 16
215
3
ceb-cbf 1
cdj-cbf 1
bff-cbf 1
216
4
bdg-cbg 1
hjj-cbg 2
bbfi-cbg 16
becj-cbg 16
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 16
jhi-cbh 4
218
3
bdi-cbi 1
ede-cbi 16
ebh-cbi 1
219
5
db-cbj 1
dcf-cbj 2
hi-cbj 1
jec-cbj 1
gjj-cbj 16
220
6
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 2
eea-cca 2
221
6
bjj-ccb 1
eig-ccb 1
ejj-ccb 1
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 16
bcda-ccc 2
jfh-ccc 16
223
6
cjf-ccd 2
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 2
bajb-ccd 16
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 4
225
7
dca-ccf 16
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ihi-ccf 16
ga-ccf 16
bfdd-ccf 1
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 1
bahi-ccg 2
hjh-ccg 1
227
4
bhe-cch 1
baaf-cch 16
ice-cch 1
egd-cch 16
228
4
ceb-cci 1
haf-cci 2
bgbg-cci 16
bbfd-cci 16
229
6
cch-ccj 4
eeb-ccj 16
gdf-ccj 4
hji-ccj 16
bch-ccj 1
j-ccj 1
230
3
dd-cda 1
jae-cda 1
ejd-cda 2
231
4
fcf-cdb 1
jaa-cdb 4
bff-cdb 2
ejg-cdb 16
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 16
ddj-cdc 16
hjg-cdc 1
233
2
db-cdd 4
bebi-cdd 16
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 4
hhb-cde 4
bdia-cde 4
235
5
iee-cdf 2
fjc-cdf 16
badh-cdf 2
bhj-cdf 4
dfa-cdf 1
236
6
bdf-cdg 4
eif-cdg 1
cid-cdg 1
gcf-cdg 2
dff-cdg 16
bfjd-cdg 4
237
3
gd-cdh 1
gfd-cdh 2
bbja-cdh 16
238
4
deb-cdi 1
jbc-cdi 2
j-cdi 16
beha-cdi 16
239
3
chh-cdj 1
ega-cdj 16
hgg-cdj 2
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 2
jaj-cea 16
che-cea 16
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 2
bfj-ceb 4
dhh-ceb 2
bdea-ceb 16
242
4
bdg-cec 1
bbc-cec 1
bajb-cec 16
bad-cec 2
243
3
cah-ced 2
efg-ced 1
bbgc-ced 16
244
3
eej-cee 4
jhc-cee 1
ic-cee 16
245
4
dab-cef 4
bfi-cef 16
bbec-cef 1
bha-cef 16
246
4
bfa-ceg 1
cah-ceg 4
iag-ceg 4
gdg-ceg 4
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 1
gdd-ceh 1
248
5
bfb-cei 1
dgf-cei 1
ehj-cei 1
ddf-cei 1
fhi-cei 2
249
8
bda-cej 1
ef-cej 1
dif-cej 16
gig-cej 1
jej-cej 1
bbee-cej 16
bbeg-cej 16
bh-cej 16
250
5
eb-cfa 1
gei-cfa 16
hdi-cfa 4
ice-cfa 16
bdhb-cfa 16
251
7
fc-cfb 1
fgg-cfb 2
g-cfb 2
cea-cfb 1
gje-cfb 2
baga-cfb 1
fhe-cfb 16
252
3
eca-cfc 1
gef-cfc 4
ieg-cfc 1
253
6
ccg-cfd 1
cje-cfd 4
geb-cfd 4
a-cfd 1
bchd-cfd 16
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 16
255
5
egj-cff 1
hjf-cff 2
bafc-cff 16
hda-cff 16
ejg-cff 16
256
4
ej-cfg 16
bbdg-cfg 16
bfdb-cfg 16
gic-cfg 4
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 2
bbee-cfh 2
cie-cfh 16
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 2
dhi-cfi 16
259
6
bd-cfj 1
beb-cfj 2
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 16
260
7
dh-cga 1
chf-cga 4
cah-cga 1
cgd-cga 1
bhb-cga 16
chj-cga 2
bcjf-cga 16
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 16
gdf-cgb 16
deb-cgb 16
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ica-cgc 4
ee-cgc 1
hfc-cgc 4
263
6
dcj-cgd 2
dcf-cgd 16
bec-cgd 1
bafi-cgd 2
bafd-cgd 16
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 1
bfc-cge 16
hai-cge 1
bba-cge 2
265
5
dej-cgf 2
fcc-cgf 16
gie-cgf 1
ibe-cgf 2
bgbh-cgf 16
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 16
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 16
babb-cgh 2
bdhc-cgh 16
hc-cgh 16
268
5
daf-cgi 1
djh-cgi 2
fdh-cgi 16
ia-cgi 1
baaa-cgi 16
269
4
eag-cgj 4
dgg-cgj 1
fei-cgj 1
ifi-cgj 16
270
6
dcb-cha 4
bhi-cha 1
dhj-cha 2
egj-cha 4
gfh-cha 4
ged-cha 16
271
3
eci-chb 1
fff-chb 4
bcbi-chb 16
272
5
fjc-chc 1
hba-chc 1
jfb-chc 2
jhd-chc 16
bbfj-chc 16
273
4
dfj-chd 2
ebh-chd 2
cjc-chd 2
bfbg-chd 16
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 16
275
5
did-chf 1
ehb-chf 1
hfb-chf 2
fch-chf 16
eca-chf 16
276
4
fc-chg 1
hja-chg 1
iab-chg 4
edh-chg 2
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
cee-chi 1
ibj-chi 2
hga-chi 1
bbea-chi 16
bbc-chi 16
jeh-chi 4
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 4
280
4
eie-cia 4
jej-cia 2
cce-cia 1
jj-cia 1
281
5
eha-cib 16
hh-cib 4
bdhh-cib 16
bcce-cib 16
bdhb-cib 16
282
5
bbi-cic 1
igc-cic 1
ifd-cic 1
jce-cic 1
dhi-cic 16
283
11
bdh-cid 2
dfa-cid 1
ehb-cid 2
fcf-cid 16
ebi-cid 4
fic-cid 1
dfd-cid 2
bii-cid 1
hgg-cid 2
cjb-cid 16
cab-cid 4
284
3
bih-cie 1
jfi-cie 16
gg-cie 16
285
8
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 2
bcja-cif 16
286
6
eef-cig 1
dge-cig 1
hbj-cig 16
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 16
288
6
cah-cii 1
dad-cii 1
gbi-cii 4
gc-cii 1
ggd-cii 4
baha-cii 16
289
4
bgi-cij 1
cch-cij 1
dgf-cij 4
ch-cij 2
290
6
ead-cja 4
ehg-cja 4
dge-cja 1
hcj-cja 16
ija-cja 2
bcaa-cja 16
291
4
eei-cjb 1
jbi-cjb 4
bagh-cjb 2
beba-cjb 16
292
4
db-cjc 1
bada-cjc 16
bcih-cjc 16
bfgi-cjc 16
293
2
eje-cjd 2
bdaa-cjd 16
294
3
bbi-cje 4
cea-cje 16
fje-cje 1
295
3
egf-cjf 1
cgb-cjf 1
dba-cjf 2
296
1
cgb-cjg 1
297
5
dci-cjh 1
da-cjh 1
hhf-cjh 1
jfd-cjh 2
he-cjh 1
298
6
bee-cji 1
id-cji 2
hbd-cji 1
dbj-cji 1
bdce-cji 16
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 2
fci-cjj 1
jah-cjj 16
bcie-cjj 2
bfeb-cjj 16
300
6
fh-daa 2
ih-daa 2
edd-daa 2
bbhc-daa 16
jjb-daa 16
bfde-daa 16
301
6
ede-dab 1
hi-dab 16
icf-dab 1
cjh-dab 1
bace-dab 2
bef-dab 4
302
5
de-dac 1
bgi-dac 2
fgc-dac 1
dce-dac 4
iid-dac 4
303
4
dab-dad 4
gfe-dad 16
gcb-dad 16
gfd-dad 16
304
4
ebf-dae 1
baaa-dae 2
fce-dae 16
bcib-dae 16
305
7
cha-daf 1
badi-daf 16
bdag-daf 1
bddb-daf 2
bdcb-daf 16
fbb-daf 16
jae-daf 4
306
3
eb-dag 1
jg-dag 1
hcd-dag 4
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 4
ehc-dah 4
308
6
dhc-dai 1
chh-dai 1
ebd-dai 1
bafa-dai 4
ejb-dai 1
bchi-dai 16
309
6
dce-daj 4
ebb-daj 1
fae-daj 1
fhj-daj 16
dhe-daj 4
geh-daj 16
310
3
bff-dba 2
gdh-dba 4
hhj-dba 16
311
4
dfc-dbb 1
eaa-dbb 16
dgi-dbb 1
cjb-dbb 4
312
2
dah-dbc 16
hca-dbc 16
313
5
bfg-dbd 4
bbg-dbd 1
ceg-dbd 1
gcb-dbd 16
bdjf-dbd 16
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 16
315
7
gdc-dbf 1
gib-dbf 16
ei-dbf 1
dac-dbf 1
eid-dbf 2
bbcb-dbf 2
baad-dbf 16
316
3
dab-dbg 16
iag-dbg 16
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 1
caa-dbh 2
gfj-dbh 1
fha-dbh 16
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 16
bcaa-dbi 4
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 4
gjf-dbj 4
dhd-dbj 16
bb-dbj 2
320
5
badg-dca 1
bdii-dca 16
jbi-dca 16
a-dca 1
bda-dca 16
321
6
efg-dcb 2
gbj-dcb 4
eda-dcb 16
gad-dcb 16
jia-dcb 2
fi-dcb 16
322
9
eie-dcc 1
chf-dcc 16
cdd-dcc 1
di-dcc 16
ddf-dcc 2
jah-dcc 16
heg-dcc 4
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 1
cg-dcd 2
cfg-dcd 2
gda-dcd 1
324
4
bcg-dce 1
cce-dce 1
jef-dce 16
ebg-dce 2
325
5
bhe-dcf 2
fce-dcf 2
fea-dcf 4
cgb-dcf 16
bbja-dcf 16
326
3
cd-dcg 1
dca-dcg 16
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 1
dh-dch 2
bdgc-dch 4
jai-dch 16
328
5
ehi-dci 16
cge-dci 1
ddg-dci 4
bcef-dci 16
dae-dci 4
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 16
begb-dcj 16
330
4
dai-dda 2
cea-dda 1
bjj-dda 4
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bdge-ddb 4
bbdj-ddb 1
332
5
beg-ddc 2
ia-ddc 1
bja-ddc 16
dac-ddc 4
bfjb-ddc 16
333
4
bci-ddd 2
gfa-ddd 1
hed-ddd 1
beef-ddd 16
334
9
ehd-dde 1
ejf-dde 2
gaa-dde 1
bbj-dde 1
ghh-dde 16
dbe-dde 1
fbe-dde 1
ifj-dde 1
d-dde 16
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 4
eij-ddf 16
eb-ddf 16
fcf-ddf 16
336
3
cdi-ddg 2
eid-ddg 16
cgc-ddg 2
337
4
ech-ddh 4
ef-ddh 16
edi-ddh 1
baa-ddh 16
338
6
cfa-ddi 1
ehd-ddi 4
fib-ddi 1
bjc-ddi 1
ef-ddi 2
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 16
haa-ddj 16
ccd-ddj 1
ihj-ddj 4
dia-ddj 1
340
6
dia-dea 2
bgi-dea 16
ejd-dea 16
edh-dea 16
ief-dea 16
ebe-dea 2
341
6
hjc-deb 1
hha-deb 1
fei-deb 16
hgj-deb 2
hfg-deb 4
cbi-deb 16
342
5
ba-dec 1
fdc-dec 4
bg-dec 1
bcgh-dec 16
bfg-dec 16
343
5
ihf-ded 16
gij-ded 16
bdbb-ded 2
ddc-ded 2
jab-ded 1
344
5
fhb-dee 1
dhc-dee 1
dej-dee 1
fji-dee 4
cia-dee 2
345
3
ceb-def 1
jfi-def 16
bajh-def 16
346
6
cdh-deg 1
cfb-deg 2
eec-deg 4
hia-deg 4
fhd-deg 16
bceg-deg 1
347
4
gcf-deh 1
ifa-deh 1
iji-deh 2
dj-deh 4
348
2
gjc-dei 1
fif-dei 2
349
4
dif-dej 4
babg-dej 16
bcah-dej 16
fda-dej 16
350
5
fie-dfa 16
hab-dfa 16
bfb-dfa 2
eai-dfa 2
ege-dfa 16
351
3
bde-dfb 1
ehb-dfb 4
e-dfb 16
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 2
fgg-dfc 2
ghb-dfc 1
ca-dfc 2
fgj-dfc 4
353
6
bga-dfd 2
da-dfd 4
gcb-dfd 1
bbae-dfd 1
idj-dfd 16
bfcc-dfd 4
354
4
ii-dfe 16
badc-dfe 1
ejd-dfe 4
baac-dfe 16
355
5
jha-dff 1
ife-dff 2
hii-dff 16
gie-dff 16
heg-dff 16
356
3
cdj-dfg 1
dhf-dfg 2
eib-dfg 16
357
5
hg-dfh 1
fhb-dfh 16
fee-dfh 16
bbcb-dfh 16
beci-dfh 16
358
3
hgh-dfi 16
baac-dfi 1
egd-dfi 16
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 16
360
5
g-dga 1
dgi-dga 1
fff-dga 16
cb-dga 1
bcdg-dga 16
361
2
cad-dgb 1
bcae-dgb 16
362
6
bc-dgc 1
c-dgc 1
jic-dgc 16
fib-dgc 16
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 2
feh-dgd 1
ifg-dgd 1
badi-dgd 16
bajj-dgd 4
bbjf-dgd 16
ifb-dgd 2
364
6
ifc-dge 1
dc-dge 2
hcj-dge 2
bccf-dge 16
ef-dge 2
beaa-dge 4
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 16
bffd-dgf 1
366
3
dce-dgg 1
bg-dgg 2
bced-dgg 2
367
2
dff-dgh 1
idi-dgh 16
368
5
cgg-dgi 1
deb-dgi 16
bbf-dgi 1
ibf-dgi 4
ceb-dgi 1
369
4
gg-dgj 16
bea-dgj 16
bcab-dgj 4
ghb-dgj 2
370
4
dij-dha 1
ecg-dha 1
jhi-dha 1
dji-dha 1
371
3
ebh-dhb 16
d-dhb 4
bajb-dhb 16
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 16
bbce-dhc 16
jii-dhc 16
bdab-dhc 16
bbed-dhc 1
373
6
cdi-dhd 4
fhc-dhd 1
dgh-dhd 16
hfh-dhd 4
ije-dhd 16
baeg-dhd 16
374
6
dca-dhe 4
ieg-dhe 2
bbhi-dhe 16
ehb-dhe 1
bbii-dhe 16
bbhb-dhe 16
375
5
cjd-dhf 4
bcf-dhf 1
ebj-dhf 16
ich-dhf 2
baga-dhf 16
376
4
bfe-dhg 16
ida-dhg 2
beab-dhg 4
begf-dhg 1
377
5
dgf-dhh 4
bbb-dhh 2
bbh-dhh 4
bdac-dhh 16
gbg-dhh 2
378
6
ebh-dhi 2
fhf-dhi 4
fjf-dhi 1
bbbb-dhi 2
bcab-dhi 2
ihg-dhi 16
379
7
fce-dhj 4
idc-dhj 2
ddj-dhj 16
begh-dhj 4
idf-dhj 16
ecj-dhj 1
icc-dhj 2
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 16
381
4
cfd-dib 2
bgg-dib 2
dhj-dib 16
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 2
ebi-dic 4
hhd-dic 2
jff-dic 2
edj-dic 16
bbgj-dic 1
383
6
bab-did 2
ccj-did 1
dhg-did 2
hid-did 1
bgj-did 1
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 4
jeb-die 2
fac-die 16
baag-die 16
385
1
bbdh-dif 16
386
3
edj-dig 16
fcd-dig 16
hih-dig 16
387
2
fdg-dih 16
bbjg-dih 4
388
2
bage-dii 16
bdeg-dii 16
389
5
cga-dij 2
eai-dij 2
bacf-dij 2
hhe-dij 16
ici-dij 16
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 2
jjj-djb 16
392
3
dba-djc 4
ddi-djc 16
jaj-djc 16
393
6
cie-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
ifd-djd 4
bejh-djd 4
394
7
he-dje 1
bbj-dje 4
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 16
395
2
di-djf 1
eha-djf 1
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 16
bceg-djg 2
efi-djg 4
397
9
bdh-djh 1
djb-djh 1
bif-djh 2
ebi-djh 16
beca-djh 16
gai-djh 1
gdg-djh 16
cjc-djh 16
bdef-djh 16
398
4
cha-dji 2
cic-dji 1
hhj-dji 16
bahj-dji 1
399
6
caj-djj 1
egi-djj 1
dec-djj 16
dda-djj 1
bbc-djj 16
jib-djj 16
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 16
eji-eaa 1
jbb-eaa 1
hjj-eaa 16
401
4
fh-eab 1
chi-eab 16
bdha-eab 4
bbga-eab 16
402
5
bcc-eac 1
big-eac 1
bagg-eac 16
cej-eac 16
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
caf-ead 16
dj-ead 1
404
7
fhi-eae 4
gai-eae 1
fed-eae 2
edd-eae 1
gdc-eae 2
icb-eae 16
bic-eae 4
405
4
jc-eaf 2
ghj-eaf 1
fde-eaf 2
fgj-eaf 4
406
5
ca-eag 1
hea-eag 2
gff-eag 16
cfa-eag 1
hgb-eag 1
407
5
cgd-eah 1
eca-eah 16
gdj-eah 16
bbcf-eah 16
bcaj-eah 16
408
4
efh-eai 2
ffa-eai 1
be-eai 1
bbec-eai 16
409
4
eae-eaj 2
dfj-eaj 1
jfa-eaj 2
beec-eaj 16
410
6
cee-eba 1
feb-eba 16
bjj-eba 1
gih-eba 2
bif-eba 16
bebc-eba 16
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 16
beb-ebb 16
ggb-ebb 4
iij-ebb 16
ffd-ebb 16
412
3
ecb-ebc 1
baej-ebc 2
bjg-ebc 1
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 4
had-ebd 2
dgi-ebd 16
badb-ebd 16
bcce-ebd 16
bdae-ebd 16
414
6
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
df-ebe 16
ebb-ebe 4
bfhc-ebe 4
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 1
ijf-ebf 2
416
3
dcf-ebg 1
fga-ebg 2
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 1
bahf-ebh 16
icg-ebh 16
418
3
ebd-ebi 2
ebc-ebi 1
hfe-ebi 16
419
5
ghd-ebj 4
jgc-ebj 16
ehi-ebj 16
igf-ebj 1
djj-ebj 16
420
5
dhi-eca 1
dbf-eca 16
jff-eca 2
eh-eca 16
jga-eca 16
421
2
daj-ecb 1
bchc-ecb 16
422
10
cd-ecc 4
edi-ecc 4
ejd-ecc 1
jc-ecc 1
idf-ecc 2
gce-ecc 1
babd-ecc 2
fbe-ecc 2
bdie-ecc 1
bdch-ecc 16
423
3
fba-ecd 2
dha-ecd 2
jfj-ecd 16
424
4
ecd-ece 1
eaa-ece 16
ici-ece 1
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 2
dc-ecf 1
cib-ecf 2
beh-ecf 16
426
3
dfa-ecg 4
bcca-ecg 16
fbc-ecg 4
427
5
fcf-ech 1
dbh-ech 16
bajd-ech 1
jjc-ech 16
hcd-ech 16
428
4
dh-eci 2
cei-eci 1
hcg-eci 16
jac-eci 16
429
3
gbj-ecj 1
fbc-ecj 4
ihi-ecj 16
430
7
dgb-eda 4
eai-eda 1
hbd-eda 1
igj-eda 2
dhf-eda 16
bbdb-eda 16
bdcg-eda 4
431
7
ff-edb 1
fb-edb 2
eci-edb 1
gec-edb 4
jj-edb 4
iia-edb 2
gdd-edb 16
432
5
bhb-edc 1
dci-edc 1
ggi-edc 1
baa-edc 4
ihi-edc 2
433
6
bai-edd 1
dfa-edd 4
ebd-edd 1
gag-edd 2
bdh-edd 16
cbe-edd 16
434
4
ejb-ede 1
ffi-ede 16
jbb-ede 16
jh-ede 16
435
6
ci-edf 1
dic-edf 2
fah-edf 1
hba-edf 16
bdfe-edf 16
bdag-edf 2
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 4
jgh-edg 16
cde-edg 16
ie-edg 2
437
5
dah-edh 4
cfj-edh 2
bbgb-edh 16
hcd-edh 16
beb-edh 4
438
9
ccg-edi 1
cfj-edi 1
eja-edi 4
gah-edi 2
gie-edi 4
egf-edi 4
bjd-edi 1
bda-edi 1
baib-edi 2
439
3
cfb-edj 1
egj-edj 16
egf-edj 16
440
4
djh-eea 1
gcc-eea 2
igj-eea 1
bgj-eea 2
441
4
dec-eeb 2
hgh-eeb 16
bab-eeb 1
hei-eeb 4
442
4
cbe-eec 1
bha-eec 2
hci-eec 16
dge-eec 16
443
4
gcd-eed 4
fcg-eed 16
iaa-eed 16
jhc-eed 16
444
3
fgi-eee 4
idg-eee 16
chb-eee 1
445
5
dej-eef 1
bdg-eef 16
jad-eef 1
bie-eef 1
bdcd-eef 4
446
6
dji-eeg 2
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 4
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 1
gbb-eeh 4
448
5
ejc-eei 1
fii-eei 4
bih-eei 16
haj-eei 1
beed-eei 16
449
4
chc-eej 1
bbif-eej 16
bcag-eej 16
bcih-eej 16
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 16
bccg-efa 16
hch-efa 16
451
3
eib-efb 1
ehc-efb 16
bbgj-efb 1
452
4
bhh-efc 2
fdg-efc 2
ehd-efc 16
hd-efc 1
453
4
bbc-efd 1
igj-efd 1
iac-efd 2
fei-efd 16
454
2
ija-efe 4
bcdb-efe 16
455
5
fff-eff 4
hgf-eff 16
jge-eff 16
bbed-eff 2
bjf-eff 16
456
5
daf-efg 1
fii-efg 2
bcad-efg 16
bbj-efg 16
iib-efg 16
457
7
dci-efh 2
fde-efh 1
ibb-efh 1
bbeg-efh 2
ded-efh 16
iic-efh 16
igc-efh 16
458
3
eed-efi 4
icc-efi 1
eec-efi 16
459
6
efe-efj 2
gde-efj 2
fhc-efj 2
fje-efj 1
bbfa-efj 16
bbca-efj 4
460
8
cgd-ega 1
icf-ega 1
bja-ega 16
bbac-ega 1
cbg-ega 2
feh-ega 4
bac-ega 16
jca-ega 16
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 16
jg-egb 4
bcdf-egb 16
462
2
ddc-egc 2
ccj-egc 1
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 16
cfa-egd 16
464
6
ecb-ege 4
fdb-ege 2
bg-ege 1
dbb-ege 1
ifi-ege 4
dib-ege 1
465
4
cha-egf 1
fge-egf 16
eae-egf 16
ifd-egf 16
466
5
die-egg 2
eaj-egg 16
ed-egg 1
jia-egg 4
idd-egg 16
467
3
gah-egh 1
cii-egh 1
iid-egh 16
468
4
cdi-egi 1
hef-egi 4
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 16
ibi-egj 1
jj-egj 4
baih-egj 16
jdg-egj 16
470
6
bjj-eha 1
eid-eha 1
bbi-eha 2
bcbi-eha 1
cgh-eha 16
fgd-eha 1
471
4
bfc-ehb 2
bj-ehb 1
fei-ehb 1
hib-ehb 16
472
2
cdh-ehc 16
iad-ehc 16
473
4
dfd-ehd 1
hcb-ehd 16
hjj-ehd 16
bffb-ehd 16
474
4
di-ehe 1
hje-ehe 4
ibh-ehe 16
bebj-ehe 16
475
5
caa-ehf 1
fag-ehf 2
hgh-ehf 2
cac-ehf 1
jgj-ehf 2
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 16
edf-ehg 16
bdgh-ehg 16
477
5
dad-ehh 2
dcc-ehh 1
gcc-ehh 2
had-ehh 1
ecf-ehh 16
478
3
fef-ehi 2
bbeg-ehi 16
jfd-ehi 16
479
4
hbj-ehj 4
baeh-ehj 1
bcgj-ehj 16
eci-ehj 16
480
5
ddb-eia 2
efb-eia 1
bfa-eia 2
efc-eia 1
cjj-eia 1
481
4
dg-eib 1
bbbe-eib 16
iih-eib 16
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 2
bdfb-eic 16
befh-eic 1
bfef-eic 16
483
6
hc-eid 2
bdg-eid 4
fbg-eid 1
ejg-eid 1
bddi-eid 2
bfhj-eid 16
484
5
gbb-eie 16
baf-eie 1
gcf-eie 1
bbaf-eie 1
ffj-eie 16
485
4
djj-eif 1
daa-eif 1
fdf-eif 4
hac-eif 1
486
4
ede-eig 1
edi-eig 4
fdf-eig 2
bfeh-eig 16
487
5
efh-eih 1
cag-eih 2
jc-eih 1
ifi-eih 2
daa-eih 1
488
4
bgb-eii 2
cfd-eii 2
fij-eii 1
bfdi-eii 16
489
5
bje-eij 1
dfg-eij 4
ief-eij 4
dcc-eij 16
jae-eij 16
490
3
iaj-eja 16
hej-eja 16
babi-eja 16
491
3
cdi-ejb 1
ibd-ejb 16
bhc-ejb 2
492
6
eia-ejc 4
daj-ejc 16
hgb-ejc 16
bcbe-ejc 16
gji-ejc 2
ggd-ejc 16
493
2
iic-ejd 1
ige-ejd 16
494
6
bfj-eje 4
gic-eje 2
ebj-eje 16
cif-eje 4
ege-eje 2
iei-eje 16
495
3
bgb-ejf 2
ecf-ejf 1
bfja-ejf 16
496
4
eb-ejg 4
ghb-ejg 4
chd-ejg 16
feg-ejg 16
497
4
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 2
cdd-eji 2
dih-eji 1
hfb-eji 4
d-eji 4
499
2
chf-ejj 16
hif-ejj 2
500
5
dfb-faa 1
deg-faa 2
dhg-faa 2
ice-faa 4
bbba-faa 16
501
2
dbf-fab 1
dda-fab 1
502
5
cbh-fac 1
cbi-fac 2
hdh-fac 4
bbii-fac 16
hbc-fac 16
503
6
dih-fad 1
cfh-fad 1
iej-fad 16
baei-fad 16
bdjg-fad 16
fgd-fad 16
504
4
fej-fae 1
fje-fae 1
baba-fae 16
bdia-fae 16
505
3
ice-faf 1
bcja-faf 4
hid-faf 2
506
5
hcd-fag 16
jif-fag 1
ggd-fag 1
bahb-fag 4
dbf-fag 16
507
2
bjf-fah 1
jbj-fah 2
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 16
badj-fai 2
509
6
fgi-faj 1
ghi-faj 1
iii-faj 1
bhe-faj 16
ggb-faj 16
ga-faj 1
510
4
cdi-fba 2
bge-fba 1
dii-fba 4
bbdb-fba 16
511
5
fic-fbb 1
fid-fbb 2
geh-fbb 1
jih-fbb 2
jgi-fbb 16
512
4
eeg-fbc 2
fej-fbc 2
ejh-fbc 2
baag-fbc 2
513
5
bih-fbd 16
eai-fbd 1
hej-fbd 16
ejj-fbd 1
jhc-fbd 16
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 16
515
1
jbh-fbf 16
516
2
edb-fbg 4
dff-fbg 1
517
6
fdh-fbh 16
fgb-fbh 2
hca-fbh 1
ib-fbh 1
bc-fbh 4
bcjg-fbh 2
518
5
cfg-fbi 1
eah-fbi 1
ebf-fbi 4
dcc-fbi 1
bjb-fbi 16
519
6
hb-fbj 2
fdc-fbj 1
fch-fbj 4
ieg-fbj 2
beig-fbj 4
hdc-fbj 16
520
5
dce-fca 1
gaj-fca 16
bcie-fca 1
bccg-fca 16
jib-fca 2
521
5
bhb-fcb 2
fij-fcb 1
h-fcb 1
bcdf-fcb 16
hbb-fcb 16
522
4
gbd-fcc 16
gic-fcc 16
fjh-fcc 4
bfca-fcc 16
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 16
524
3
gjh-fce 1
gia-fce 16
baec-fce 16
525
7
ejd-fcf 1
ehe-fcf 16
ebi-fcf 16
bff-fcf 2
cgf-fcf 1
baib-fcf 16
cce-fcf 2
526
4
bcah-fcg 1
gcc-fcg 16
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 16
fcf-fch 2
hfc-fch 1
eae-fch 16
cjb-fch 1
bcee-fch 16
beaj-fch 2
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 16
dfd-fci 1
dei-fci 2
iei-fci 1
dfh-fci 16
bbea-fci 16
529
6
egd-fcj 1
ffb-fcj 2
ghc-fcj 2
fcg-fcj 1
hge-fcj 4
heb-fcj 1
530
6
bhj-fda 2
edf-fda 16
gca-fda 1
bhi-fda 16
cfd-fda 16
bbbd-fda 16
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 16
bcga-fdb 1
def-fdb 16
532
6
dad-fdc 1
cif-fdc 4
eg-fdc 1
bbjb-fdc 1
dhh-fdc 4
bahi-fdc 16
533
9
bei-fdd 4
baei-fdd 16
baif-fdd 1
edd-fdd 16
dfb-fdd 2
hid-fdd 16
eaf-fdd 4
bfha-fdd 16
bfie-fdd 1
534
3
egb-fde 2
fih-fde 1
jj-fde 2
535
6
fbj-fdf 2
cgg-fdf 4
gdc-fdf 16
bade-fdf 1
fdg-fdf 16
ibe-fdf 16
536
5
bhi-fdg 1
gje-fdg 2
gbh-fdg 2
bach-fdg 16
bdhg-fdg 16
537
7
cjd-fdh 4
ffa-fdh 16
hjd-fdh 2
deb-fdh 16
cdc-fdh 4
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 16
539
2
hbh-fdj 16
bdfh-fdj 16
540
5
caf-fea 1
bbia-fea 16
bceb-fea 16
bdcd-fea 16
ee-fea 1
541
6
ieb-feb 16
hgh-feb 1
ibd-feb 16
ih-feb 1
dfh-feb 16
cid-feb 1
542
3
ffe-fec 2
bfcg-fec 16
bfij-fec 16
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 16
fjd-fed 1
hdi-fed 16
544
5
fff-fee 4
be-fee 1
ihf-fee 16
bbaa-fee 16
ecb-fee 16
545
5
dfe-fef 4
bbfh-fef 16
bdad-fef 1
je-fef 16
bfdg-fef 16
546
6
bd-feg 2
ihh-feg 1
bi-feg 2
ijc-feg 1
hgh-feg 16
bcgj-feg 4
547
5
bch-feh 1
bbdc-feh 1
hei-feh 4
chc-feh 1
djg-feh 16
548
6
fbi-fei 2
dbc-fei 1
ffc-fei 2
eeg-fei 16
bcgi-fei 16
begd-fei 16
549
4
eji-fej 1
gcg-fej 2
hhe-fej 2
dfe-fej 2
550
5
df-ffa 1
dce-ffa 1
gch-ffa 16
idb-ffa 16
bfef-ffa 16
551
7
dab-ffb 16
cbd-ffb 1
gda-ffb 1
ica-ffb 16
i-ffb 2
jfe-ffb 4
cfd-ffb 2
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 4
hbb-ffc 16
553
3
jaf-ffd 1
dij-ffd 16
eia-ffd 1
554
2
baba-ffe 2
hdc-ffe 16
555
7
edi-fff 2
chc-fff 1
fgj-fff 2
jbf-fff 4
baae-fff 16
baj-fff 4
hfd-fff 16
556
1
ffi-ffg 2
557
2
fja-ffh 1
e-ffh 16
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 16
cif-ffi 2
cdj-ffi 4
559
4
dfd-ffj 2
gih-ffj 2
gfi-ffj 16
baid-ffj 4
560
8
cie-fga 2
gei-fga 16
eae-fga 16
igi-fga 4
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 16
561
3
eei-fgb 4
gff-fgb 16
dba-fgb 16
562
5
dbd-fgc 2
cjb-fgc 1
jad-fgc 1
dgd-fgc 2
bagf-fgc 16
563
6
dij-fgd 2
bie-fgd 1
ffa-fgd 2
fb-fgd 1
bfff-fgd 16
bfic-fgd 16
564
2
gjf-fge 16
ibf-fge 2
565
2
def-fgf 2
ha-fgf 4
566
2
bih-fgg 1
ice-fgg 2
567
3
dbh-fgh 4
jcf-fgh 16
jjf-fgh 4
568
4
eeh-fgi 4
bcbi-fgi 2
hjf-fgi 1
dfg-fgi 16
569
4
egh-fgj 1
bdc-fgj 16
gbh-fgj 1
ghj-fgj 16
570
3
bfi-fha 2
fhc-fha 16
bfig-fha 1
571
6
feb-fhb 2
hfe-fhb 1
bajf-fhb 1
beaa-fhb 2
bfcb-fhb 16
beeb-fhb 16
572
6
cba-fhc 1
bbi-fhc 16
hch-fhc 4
bfed-fhc 16
ijj-fhc 4
bgea-fhc 16
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 16
hic-fhd 4
574
5
dic-fhe 1
ebh-fhe 16
gge-fhe 2
hci-fhe 16
jbe-fhe 2
575
2
gad-fhf 4
ffb-fhf 1
576
4
da-fhg 2
fjc-fhg 16
jbb-fhg 1
bbfh-fhg 16
577
1
cba-fhh 1
578
4
bja-fhi 16
idd-fhi 1
jcb-fhi 16
bcgj-fhi 16
579
5
ii-fhj 4
fgf-fhj 1
gaj-fhj 1
fag-fhj 16
bgde-fhj 2
580
4
cdd-fia 1
bb-fia 1
gcc-fia 16
hga-fia 16
581
3
fgb-fib 16
gjb-fib 1
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 1
cea-fic 16
hgg-fic 2
bgaj-fic 16
583
6
fh-fid 1
cdd-fid 1
hh-fid 4
bbaa-fid 16
cih-fid 16
gif-fid 16
584
3
efe-fie 16
ffb-fie 1
bccf-fie 16
585
4
bbc-fif 1
ibj-fif 4
bfcg-fif 16
gge-fif 16
586
6
bjc-fig 1
gfa-fig 1
eib-fig 16
dec-fig 4
ejg-fig 4
bfj-fig 2
587
3
ed-fih 1
id-fih 2
bcc-fih 1
588
4
haf-fii 2
bagb-fii 16
gde-fii 16
bcfh-fii 4
589
3
fdf-fij 1
ebj-fij 4
bdfi-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 16
591
9
egg-fjb 1
gcg-fjb 2
cij-fjb 4
hc-fjb 1
caa-fjb 4
hae-fjb 16
cja-fjb 1
gef-fjb 16
bggb-fjb 16
592
5
dbg-fjc 4
baee-fjc 1
bcff-fjc 4
cie-fjc 16
hdf-fjc 16
593
2
ecc-fjd 1
cif-fjd 2
594
4
fba-fje 4
hdj-fje 1
hci-fje 4
bbac-fje 4
595
3
fhc-fjf 2
jhf-fjf 1
bahg-fjf 2
596
2
bhg-fjg 1
bcfe-fjg 16
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 4
g-fjh 2
598
9
ejc-fji 2
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 16
cdf-fji 2
jbi-fji 16
bddi-fji 2
fij-fji 2
599
3
ddi-fjj 2
bbg-fjj 16
gj-fjj 2
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 4
bacj-gaa 16
601
3
ca-gab 2
ejg-gab 1
gdh-gab 16
602
1
cca-gac 1
603
6
bf-gad 16
cdf-gad 1
bjc-gad 4
hij-gad 16
jjh-gad 16
bdfe-gad 16
604
7
ceb-gae 1
bd-gae 2
jci-gae 1
hca-gae 2
bfi-gae 16
eig-gae 1
ghc-gae 2
605
1
bjh-gaf 1
606
5
dgc-gag 2
dff-gag 1
jij-gag 2
bahg-gag 1
bcba-gag 1
607
5
cjc-gah 1
fac-gah 4
cdd-gah 2
iaf-gah 16
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
ccf-gaj 1
di-gaj 16
iae-gaj 1
bcde-gaj 16
610
5
gcb-gba 1
hgc-gba 4
bbge-gba 16
fdi-gba 16
bbib-gba 16
611
6
eja-gbb 16
efh-gbb 1
cgb-gbb 16
dhf-gbb 16
becb-gbb 1
bfjj-gbb 16
612
6
bbh-gbc 1
ga-gbc 1
baab-gbc 16
bej-gbc 1
bbhc-gbc 4
hb-gbc 2
613
4
gca-gbd 1
fcb-gbd 16
cg-gbd 2
bbcd-gbd 16
614
1
bgfd-gbe 16
615
4
fgd-gbf 16
bbeh-gbf 4
ccj-gbf 16
bdcf-gbf 16
616
4
dga-gbg 2
hhb-gbg 4
bbcb-gbg 4
dhh-gbg 16
617
3
dje-gbh 2
ejj-gbh 1
ff-gbh 16
618
7
ej-gbi 2
dbi-gbi 4
ifc-gbi 16
bacg-gbi 4
cfd-gbi 1
dib-gbi 1
bbeh-gbi 16
619
4
gch-gbj 16
eaa-gbj 2
jej-gbj 4
bbfi-gbj 16
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 4
iid-gca 1
haj-gca 2
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 16
bch-gcb 1
bafh-gcb 2
jca-gcb 2
bbbb-gcb 1
bfbd-gcb 16
622
8
iie-gcc 1
baad-gcc 2
gaj-gcc 1
baee-gcc 4
bbii-gcc 2
ejb-gcc 2
bafc-gcc 16
cdh-gcc 16
623
4
ja-gcd 1
egf-gcd 16
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 2
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 4
baii-gcf 4
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 16
627
5
eja-gch 1
cih-gch 4
ffb-gch 1
fjh-gch 2
bdc-gch 16
628
6
fdc-gci 1
gid-gci 2
bga-gci 16
ghh-gci 1
cea-gci 16
igb-gci 16
629
2
ebb-gcj 16
ged-gcj 4
630
2
bdcf-gda 4
ihh-gda 16
631
4
bdci-gdb 4
cb-gdb 1
bbg-gdb 16
eah-gdb 16
632
5
gbe-gdc 4
ifc-gdc 16
igj-gdc 4
babf-gdc 16
cah-gdc 16
633
4
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
bcag-gdd 16
634
5
gah-gde 1
hed-gde 1
gba-gde 1
baeb-gde 16
cdd-gde 16
635
4
bhc-gdf 4
gfe-gdf 16
hjh-gdf 2
bchf-gdf 16
636
5
db-gdg 4
gfd-gdg 1
hag-gdg 16
bddj-gdg 16
bajh-gdg 16
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 4
jci-gdh 16
638
1
jcc-gdi 2
639
3
gjg-gdj 16
cei-gdj 1
dib-gdj 2
640
5
eaa-gea 4
jh-gea 1
edi-gea 4
cda-gea 1
dea-gea 16
641
5
eff-geb 1
fcb-geb 1
hfa-geb 2
hhd-geb 16
begg-geb 4
642
2
ffc-gec 2
ihd-gec 16
643
1
bdbj-ged 16
644
1
dda-gee 2
645
4
gij-gef 1
gfh-gef 1
dfi-gef 16
bdgj-gef 16
646
4
baaa-geg 2
cie-geg 16
bfcj-geg 16
gaj-geg 4
647
4
gah-geh 1
iai-geh 2
bjh-geh 1
jg-geh 16
648
4
iba-gei 16
daf-gei 16
eeb-gei 1
ffa-gei 16
649
5
bge-gej 1
gda-gej 1
hgi-gej 16
fec-gej 16
cab-gej 2
650
2
hbc-gfa 16
bgeg-gfa 16
651
4
g-gfb 2
jhj-gfb 16
gfj-gfb 2
bcbi-gfb 2
652
4
bcb-gfc 4
ccf-gfc 1
baha-gfc 4
bche-gfc 2
653
3
gch-gfd 16
hjb-gfd 2
bdbg-gfd 16
654
3
bif-gfe 4
hfa-gfe 2
baci-gfe 16
655
7
ehe-gff 16
bga-gff 16
egf-gff 16
jbi-gff 1
eci-gff 1
idi-gff 16
hh-gff 4
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 16
657
4
bi-gfh 1
ffb-gfh 2
iga-gfh 4
jaj-gfh 2
658
5
ech-gfi 4
ghc-gfi 1
jeh-gfi 1
becd-gfi 16
dbd-gfi 1
659
1
bdba-gfj 16
660
3
bhe-gga 16
hhe-gga 1
gbc-gga 1
661
4
bee-ggb 4
eae-ggb 16
igf-ggb 1
bej-ggb 1
662
2
id-ggc 4
bgae-ggc 16
663
4
djj-ggd 4
igd-ggd 4
cjh-ggd 1
jhh-ggd 16
664
9
eeb-gge 1
ehc-gge 16
gaj-gge 1
bdc-gge 16
beg-gge 2
beai-gge 4
ifg-gge 2
efd-gge 16
bfid-gge 16
665
5
feh-ggf 4
ibj-ggf 1
jfj-ggf 16
bcdj-ggf 2
hab-ggf 2
666
4
caf-ggg 2
bih-ggg 2
die-ggg 16
dij-ggg 16
667
1
cab-ggh 2
668
3
cbc-ggi 1
cgh-ggi 16
bfc-ggi 16
670
4
gdh-gha 16
ifc-gha 16
gii-gha 4
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 4
bbfg-ghb 16
idb-ghb 16
bgef-ghb 16
bgae-ghb 16
672
8
efi-ghc 1
fhi-ghc 16
fea-ghc 1
cib-ghc 16
jjf-ghc 1
begg-ghc 4
beid-ghc 16
bch-ghc 16
673
3
did-ghd 16
egj-ghd 16
bae-ghd 2
674
3
cji-ghe 4
ccb-ghe 2
ggg-ghe 2
675
1
ggb-ghf 16
676
4
fhb-ghg 16
dhh-ghg 1
cej-ghg 2
fdj-ghg 1
677
3
bacj-ghh 2
fdi-ghh 1
cbc-ghh 16
678
4
bge-ghi 1
cic-ghi 4
daf-ghi 16
hai-ghi 16
679
5
eig-ghj 2
fcd-ghj 16
fdb-ghj 1
hec-ghj 4
bcbc-ghj 16
680
4
ccg-gia 1
ied-gia 4
hbf-gia 4
egg-gia 16
681
3
ehj-gib 1
cic-gib 2
bbhf-gib 16
682
5
fed-gic 4
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 16
683
2
ddg-gid 2
cjj-gid 16
684
3
iih-gie 16
ihe-gie 1
ici-gie 16
685
5
gdf-gif 1
jea-gif 16
bcdi-gif 16
bcig-gif 16
hge-gif 16
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 1
687
5
fic-gih 2
baai-gih 2
die-gih 16
bbfb-gih 2
badc-gih 16
688
3
cgf-gii 1
ib-gii 16
baab-gii 16
689
5
bei-gij 16
fgh-gij 2
ibd-gij 16
ehf-gij 4
ehh-gij 4
690
2
ecd-gja 16
bajc-gja 1
691
1
ebc-gjb 1
692
5
hg-gjc 16
ca-gjc 1
hji-gjc 16
gbe-gjc 16
behb-gjc 16
693
1
gad-gjd 4
694
4
b-gje 2
eca-gje 2
bhc-gje 16
bbdf-gje 16
695
3
dig-gjf 16
hdh-gjf 16
ieg-gjf 16
696
6
dci-gjg 1
bbic-gjg 16
egg-gjg 16
bdda-gjg 16
behg-gjg 16
bfb-gjg 16
697
3
cje-gjh 1
dfd-gjh 16
cbg-gjh 16
698
2
ghe-gji 1
bbgf-gji 1
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 2
iii-gjj 16
700
4
bjj-haa 16
dg-haa 4
dbe-haa 4
bcea-haa 16
701
3
gc-hab 4
fij-hab 4
bcfg-hab 16
702
4
gid-hac 1
gdb-hac 4
eif-hac 1
bcbg-hac 2
703
1
iec-had 16
704
6
fac-hae 1
ije-hae 16
idb-hae 16
chi-hae 16
bbic-hae 16
hea-hae 16
705
5
gic-haf 1
bbcd-haf 2
jji-haf 2
jda-haf 16
cdd-haf 1
706
6
dfg-hag 2
dic-hag 4
hje-hag 16
bcgb-hag 16
beje-hag 2
ecj-hag 4
707
4
dcd-hah 1
ghg-hah 1
efj-hah 16
fda-hah 16
708
3
bfh-hai 1
hfh-hai 16
bce-hai 2
709
1
bdjj-haj 16
710
3
gee-hba 1
bega-hba 16
bdbi-hba 16
711
4
eee-hbb 2
cfb-hbb 16
cgj-hbb 4
fac-hbb 16
712
3
ffc-hbc 16
jdg-hbc 16
bdif-hbc 1
713
6
eij-hbd 16
iah-hbd 1
jjf-hbd 1
bei-hbd 16
bcbd-hbd 1
bdff-hbd 16
714
3
fji-hbe 16
edh-hbe 1
fc-hbe 16
715
3
fcf-hbf 16
dga-hbf 1
jf-hbf 2
716
5
gde-hbg 16
ife-hbg 16
egh-hbg 16
jh-hbg 4
bdjf-hbg 16
717
4
dbj-hbh 2
ifg-hbh 1
babe-hbh 16
ci-hbh 16
718
2
egd-hbi 16
jfh-hbi 16
719
2
jge-hbj 16
bedf-hbj 16
720
7
g-hca 1
hcf-hca 16
ejj-hca 1
cib-hca 4
jid-hca 4
ead-hca 4
ibe-hca 16
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 16
bdfa-hcb 16
ffe-hcb 16
722
2
cie-hcc 2
iee-hcc 1
723
5
hhf-hcd 1
bgi-hcd 16
jee-hcd 16
ghf-hcd 1
bdhb-hcd 16
724
7
gfj-hce 1
eab-hce 16
bde-hce 1
dha-hce 1
beaf-hce 4
ejf-hce 16
bchf-hce 16
725
5
cih-hcf 16
b-hcf 16
hhc-hcf 16
gad-hcf 16
bbae-hcf 16
726
4
ja-hcg 16
jjg-hcg 2
ibf-hcg 16
baed-hcg 16
727
4
fci-hch 16
jcb-hch 2
gdg-hch 16
ghe-hch 2
728
5
geh-hci 16
baef-hci 2
bdff-hci 16
fbf-hci 4
ggi-hci 16
729
6
eec-hcj 16
hdb-hcj 1
ejb-hcj 2
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 16
730
5
eda-hda 1
ffb-hda 16
ea-hda 1
dec-hda 16
idc-hda 16
731
4
fei-hdb 2
jh-hdb 1
bejg-hdb 16
bfhg-hdb 16
732
6
cbi-hdc 2
jbf-hdc 16
cej-hdc 1
bdac-hdc 16
gig-hdc 1
befb-hdc 16
733
4
ejb-hdd 1
bdg-hdd 16
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 16
jfh-hde 16
735
5
fad-hdf 1
gbh-hdf 16
bbha-hdf 16
dci-hdf 16
bcfg-hdf 2
736
3
eba-hdg 1
fjc-hdg 16
dac-hdg 4
737
3
fec-hdh 16
ihb-hdh 16
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 2
beah-hdi 16
739
4
bci-hdj 1
eci-hdj 16
haa-hdj 16
jbj-hdj 2
740
8
fdf-hea 16
jjg-hea 4
jb-hea 1
djb-hea 16
bdfd-hea 16
cb-hea 2
befg-hea 16
bcji-hea 4
741
2
fab-heb 1
icg-heb 16
742
4
fai-hec 16
bdhc-hec 16
bdda-hec 16
bfjg-hec 16
743
3
ffe-hed 4
bcbg-hed 16
bfei-hed 1
744
3
gbf-hee 16
ijb-hee 1
bfhd-hee 16
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 16
bfch-hef 16
746
3
ceb-heg 1
bcdd-heg 16
fid-heg 1
747
4
hii-heh 16
ggc-heh 4
ed-heh 1
dcb-heh 16
748
3
ie-hei 1
fad-hei 4
if-hei 16
749
4
gcc-hej 1
cec-hej 16
ccd-hej 4
bgbd-hej 16
750
5
dgc-hfa 4
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 2
751
5
egc-hfb 2
icd-hfb 16
gc-hfb 4
beh-hfb 2
bff-hfb 16
752
3
gab-hfc 2
gjh-hfc 16
bcdc-hfc 4
753
4
ddc-hfd 1
bad-hfd 2
bcec-hfd 1
eih-hfd 16
754
4
dfb-hfe 1
gac-hfe 1
bahd-hfe 16
ejg-hfe 16
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
gfd-hfg 16
ij-hfg 1
bbac-hfg 16
757
5
eci-hfh 1
ihf-hfh 4
ede-hfh 16
ibb-hfh 1
bbaj-hfh 2
758
3
heb-hfi 1
eci-hfi 16
beih-hfi 16
759
3
gaa-hfj 16
jfc-hfj 2
bfhi-hfj 16
760
2
fdb-hga 16
bbg-hga 16
761
6
iaj-hgb 2
bdf-hgb 2
gcc-hgb 4
dfj-hgb 2
hfc-hgb 16
bccd-hgb 4
762
4
dej-hgc 4
hje-hgc 16
fea-hgc 16
fia-hgc 16
763
2
bbfa-hgd 16
bedb-hgd 16
764
3
efg-hge 16
jdc-hge 1
beff-hge 16
765
4
bci-hgf 2
fea-hgf 16
icd-hgf 16
bafe-hgf 16
766
3
ddc-hgg 2
baib-hgg 2
ehf-hgg 2
767
2
deg-hgh 16
dej-hgh 16
768
4
hah-hgi 1
baai-hgi 2
cdb-hgi 16
baja-hgi 16
769
1
bbjj-hgj 1
770
6
ii-hha 4
ihj-hha 16
hdd-hha 16
bi-hha 2
baad-hha 16
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 4
bbaa-hhb 16
bbaj-hhb 1
gfa-hhb 16
772
3
fhc-hhc 2
eia-hhc 1
beff-hhc 16
773
4
ch-hhd 1
gaa-hhd 16
bdec-hhd 16
bbd-hhd 1
774
5
gja-hhe 2
fcd-hhe 1
dji-hhe 4
eff-hhe 16
bdfa-hhe 4
775
4
ed-hhf 1
dag-hhf 2
bafj-hhf 16
bcf-hhf 16
776
4
bcd-hhg 1
hbb-hhg 16
ga-hhg 1
dgd-hhg 16
777
2
ebd-hhh 1
haa-hhh 2
778
2
dcj-hhi 1
bdci-hhi 16
779
7
beb-hhj 16
idc-hhj 1
hie-hhj 4
cbg-hhj 1
chi-hhj 1
jec-hhj 16
bfag-hhj 16
780
3
dbf-hia 4
bbie-hia 16
jdd-hia 16
781
3
ccc-hib 1
bbi-hib 16
bbfb-hib 16
782
4
chh-hic 1
dhd-hic 16
dcc-hic 16
bgcf-hic 16
783
1
bgdg-hid 16
784
2
bjg-hie 1
bgbb-hie 16
785
3
fje-hif 16
cii-hif 16
ggc-hif 16
786
3
gb-hig 1
fig-hig 16
che-hig 1
787
5
eii-hih 2
iaf-hih 16
ddh-hih 16
bfg-hih 4
bdbe-hih 2
788
4
fej-hii 1
djb-hii 16
jaj-hii 16
cgi-hii 16
789
6
fj-hij 1
hag-hij 4
dif-hij 16
bbbd-hij 2
jff-hij 4
bji-hij 16
790
2
fae-hja 16
gbd-hja 16
791
3
cfh-hjb 16
bde-hjb 4
cbb-hjb 4
792
7
hcc-hjc 2
edj-hjc 1
ifd-hjc 1
gaj-hjc 2
bbfi-hjc 16
bfhe-hjc 16
hbi-hjc 1
793
2
fef-hjd 16
bbd-hjd 2
794
2
fgj-hje 16
bdja-hje 16
795
3
gid-hjf 2
edj-hjf 16
beji-hjf 16
796
7
cfa-hjg 16
gci-hjg 2
eda-hjg 2
igd-hjg 1
jgg-hjg 4
gdj-hjg 2
jdh-hjg 2
797
2
caj-hjh 4
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 16
799
7
bgc-hjj 4
fe-hjj 1
bace-hjj 2
fgd-hjj 16
gah-hjj 16
beea-hjj 1
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 2
eef-iaa 2
jcg-iaa 16
ead-iaa 4
dhc-iaa 16
801
3
cdh-iab 4
ech-iab 16
bdbh-iab 16
802
3
eic-iac 4
hbi-iac 16
hia-iac 4
803
5
cba-iad 2
d-iad 2
jcd-iad 1
cgd-iad 16
dd-iad 1
804
5
cib-iae 1
bcd-iae 16
cdf-iae 16
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 4
gjf-iaf 16
jd-iaf 1
ecj-iaf 4
806
4
bage-iag 16
ihd-iag 16
ejg-iag 16
begg-iag 4
807
2
fei-iah 1
dad-iah 16
808
4
jh-iai 1
gf-iai 1
beja-iai 4
dje-iai 16
809
3
gbh-iaj 1
gci-iaj 2
bddg-iaj 16
810
5
bcb-iba 16
bafb-iba 16
bbba-iba 16
bbbj-iba 2
ejb-iba 1
811
2
iha-ibb 16
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 4
813
2
bdhd-ibd 16
bgcj-ibd 16
814
3
fba-ibe 16
jbe-ibe 1
bbcc-ibe 16
815
3
dje-ibf 16
dih-ibf 16
bffh-ibf 16
816
4
efj-ibg 1
ceb-ibg 2
fhg-ibg 16
bafg-ibg 16
817
3
eja-ibh 16
bahj-ibh 4
babb-ibh 16
818
5
fii-ibi 2
gi-ibi 1
bjc-ibi 16
jib-ibi 2
fdi-ibi 16
819
4
hae-ibj 4
bbdb-ibj 16
bbcd-ibj 16
dfd-ibj 16
820
5
jde-ica 1
bcfh-ica 2
becf-ica 16
edc-ica 1
dgi-ica 16
821
3
fhj-icb 4
fib-icb 4
hfi-icb 16
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 16
jaa-icd 4
eig-icd 1
hcd-icd 16
jaj-icd 16
824
3
hgi-ice 4
jfh-ice 16
ehd-ice 16
825
4
cih-icf 16
dbb-icf 16
bcha-icf 2
fce-icf 16
826
3
bjj-icg 16
gcg-icg 16
bcdi-icg 16
827
2
djd-ich 1
beei-ich 16
828
3
dfa-ici 16
cj-ici 16
jc-ici 16
829
2
hbe-icj 1
jie-icj 16
830
5
hee-ida 2
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 16
831
7
fce-idb 16
jcb-idb 1
cdh-idb 2
bach-idb 16
bfjd-idb 2
cii-idb 2
ghi-idb 16
832
3
gjg-idc 16
djj-idc 1
iij-idc 4
833
4
fj-idd 4
bbah-idd 16
fih-idd 2
bfda-idd 16
834
1
fgc-ide 1
835
5
dh-idf 16
jhi-idf 2
efa-idf 16
dii-idf 16
bajg-idf 1
836
4
ic-idg 1
bfi-idg 16
bagf-idg 1
dhd-idg 16
837
3
bad-idh 1
gdg-idh 1
hhg-idh 1
838
5
hhc-idi 4
ech-idi 16
baeh-idi 1
bbdd-idi 16
bgfa-idi 16
839
3
bcc-idj 16
bgf-idj 1
fdj-idj 16
840
4
chb-iea 2
eeb-iea 1
bij-iea 16
bebf-iea 16
841
3
fhb-ieb 16
bdaj-ieb 1
bbie-ieb 16
842
5
hfh-iec 1
iff-iec 2
fgf-iec 1
hfg-iec 16
bbca-iec 4
843
4
bbid-ied 16
hhb-ied 4
jac-ied 16
bche-ied 4
844
3
efc-iee 16
baje-iee 16
bdcd-iee 2
845
4
hag-ief 16
bfc-ief 16
ea-ief 4
bbah-ief 16
846
5
ebg-ieg 1
hcd-ieg 16
fjj-ieg 4
idd-ieg 16
ffh-ieg 16
847
4
bjg-ieh 1
bchj-ieh 16
caj-ieh 2
bge-ieh 2
848
6
efg-iei 16
dbf-iei 1
gdf-iei 1
hgi-iei 16
behf-iei 16
bcgb-iei 16
849
2
bdi-iej 2
bbh-iej 16
850
5
hcf-ifa 16
ccc-ifa 16
bbbi-ifa 16
bdbe-ifa 2
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 16
bagh-ifb 16
852
6
cee-ifc 16
ejj-ifc 16
bchg-ifc 16
gfa-ifc 4
fdj-ifc 1
jid-ifc 16
853
4
bah-ifd 2
cf-ifd 16
ijh-ifd 1
bbhd-ifd 16
854
3
dad-ife 16
bbdj-ife 2
hjf-ife 16
855
5
fb-iff 2
bjb-iff 2
jgf-iff 16
cgi-iff 2
efe-iff 16
856
3
jci-ifg 2
be-ifg 16
bgeb-ifg 16
857
4
eif-ifh 1
baga-ifh 4
baai-ifh 16
cid-ifh 16
858
2
bcci-ifi 16
badf-ifi 4
859
1
chb-ifj 1
860
2
gfj-iga 2
ebb-iga 16
861
2
gb-igb 1
cif-igb 16
862
3
eaf-igc 16
gh-igc 1
bcgi-igc 16
863
3
ife-igd 16
ggg-igd 16
hfd-igd 1
864
3
dbi-ige 4
hjc-ige 16
dbj-ige 16
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 16
868
3
gag-igi 1
bcbj-igi 16
bbg-igi 4
869
4
gih-igj 1
dde-igj 16
jba-igj 16
bdie-igj 16
870
4
hgf-iha 16
jfa-iha 16
bcdj-iha 16
bbfe-iha 4
871
2
eii-ihb 1
bbcj-ihb 16
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 16
873
4
fj-ihd 4
behh-ihd 16
bbdd-ihd 16
bgei-ihd 1
874
3
hdi-ihe 16
hdj-ihe 2
hdg-ihe 16
875
5
eh-ihf 4
ijj-ihf 16
cfb-ihf 2
bbad-ihf 16
bfcc-ihf 16
876
4
gbf-ihg 2
cdj-ihg 16
gij-ihg 16
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 16
gih-ihh 4
878
5
gjh-ihi 2
jg-ihi 1
hdb-ihi 1
bdgf-ihi 16
bebh-ihi 4
879
2
cef-ihj 16
caf-ihj 16
880
3
fgb-iia 16
hfh-iia 4
fid-iia 16
881
5
id-iib 16
cfb-iib 2
bafa-iib 16
baeb-iib 16
chd-iib 4
882
4
iie-iic 16
fag-iic 16
gfa-iic 2
jje-iic 16
883
4
cej-iid 1
ffa-iid 16
iae-iid 2
bfei-iid 1
884
5
bec-iie 2
jee-iie 16
bgc-iie 1
cbb-iie 2
bejf-iie 16
885
2
hif-iif 16
bbei-iif 16
886
3
hcg-iig 16
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 16
888
1
bbib-iii 16
889
1
baaa-iij 16
890
3
iaa-ija 2
bcfe-ija 1
dbj-ija 2
891
1
ega-ijb 1
892
4
bbf-ijc 2
hg-ijc 2
cgi-ijc 4
bcij-ijc 1
893
3
gdh-ijd 16
beda-ijd 16
hfi-ijd 16
894
4
bef-ije 4
gda-ije 1
bbbj-ije 16
beef-ije 16
895
2
hei-ijf 1
bj-ijf 4
896
2
ig-ijg 2
behi-ijg 16
897
2
hhg-ijh 2
bii-ijh 16
898
1
gd-iji 16
899
2
cff-ijj 4
iaf-ijj 16
900
3
cf-jaa 1
jbg-jaa 2
bbjh-jaa 16
901
3
djh-jab 1
baej-jab 1
gbe-jab 4
902
5
hca-jac 16
ejj-jac 16
ghg-jac 16
ibb-jac 16
bgg-jac 16
903
3
djc-jad 1
bcij-jad 16
dgj-jad 1
904
3
cja-jae 4
ee-jae 1
bbih-jae 16
905
2
bdig-jaf 16
bgd-jaf 4
906
3
cg-jag 16
cbc-jag 16
bdij-jag 2
907
6
cfe-jah 1
fie-jah 16
bajg-jah 1
bchh-jah 16
bcif-jah 1
baia-jah 16
908
5
hah-jai 16
efa-jai 16
gbj-jai 16
bbbg-jai 16
bffi-jai 16
909
2
iic-jaj 16
ebd-jaj 16
910
3
cgd-jba 2
gej-jba 16
bdef-jba 4
911
2
gjc-jbb 16
dhg-jbb 16
912
2
gbg-jbc 16
jca-jbc 16
913
3
dij-jbd 16
bgh-jbd 16
bfad-jbd 16
914
3
fbj-jbe 4
bbig-jbe 1
de-jbe 1
915
5
gfg-jbf 16
jbe-jbf 1
bedi-jbf 16
hai-jbf 4
cc-jbf 2
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 16
baie-jbg 16
bdid-jbg 16
917
3
bji-jbh 4
babf-jbh 16
dbd-jbh 16
918
2
hai-jbi 1
bdcc-jbi 16
919
5
ieg-jbj 1
hdc-jbj 2
jhb-jbj 1
ejd-jbj 2
daa-jbj 1
920
4
idf-jca 16
jde-jca 4
jfg-jca 16
fdh-jca 16
921
4
ihh-jcb 2
hhf-jcb 16
gae-jcb 16
faj-jcb 16
922
3
fej-jcc 4
fjg-jcc 2
gfb-jcc 16
923
4
ied-jcd 4
bagh-jcd 2
hgh-jcd 16
jcc-jcd 16
924
1
bafi-jce 16
925
3
igj-jcf 16
djc-jcf 4
ghe-jcf 2
926
3
babe-jcg 4
cfj-jcg 2
ggg-jcg 16
927
1
hhh-jch 1
928
6
hhe-jci 2
fch-jci 4
fb-jci 2
beia-jci 1
bfbf-jci 16
gih-jci 16
930
3
cjb-jda 1
bgdf-jda 16
bdig-jda 16
931
5
bbaj-jdb 4
jji-jdb 4
cgf-jdb 16
hge-jdb 16
jhc-jdb 16
932
3
hbh-jdc 1
gdh-jdc 16
jc-jdc 2
933
3
dic-jdd 16
dhc-jdd 16
ffh-jdd 4
934
6
bie-jde 1
baad-jde 2
bcjb-jde 2
bdgi-jde 2
bi-jde 16
ha-jde 2
936
7
ibi-jdg 16
fbf-jdg 2
dhj-jdg 16
gea-jdg 16
bhb-jdg 16
bh-jdg 2
cjh-jdg 4
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
eic-jdj 2
jfj-jdj 16
dhb-jdj 1
940
2
ije-jea 16
ef-jea 1
941
1
jad-jeb 16
942
5
ehc-jec 16
bgb-jec 1
dae-jec 2
bdfg-jec 2
badg-jec 2
943
1
djc-jed 2
944
4
ceg-jee 2
ej-jee 2
cfg-jee 16
hjb-jee 16
945
5
beh-jef 2
fad-jef 16
bbfe-jef 2
bbje-jef 16
badj-jef 16
946
2
bbj-jeg 16
baib-jeg 2
947
3
ddj-jeh 16
bafe-jeh 2
bgdb-jeh 16
948
2
eff-jei 1
jja-jei 1
949
3
fgj-jej 1
dch-jej 16
ehb-jej 16
950
4
bhe-jfa 16
iec-jfa 16
chb-jfa 16
fdj-jfa 16
951
3
cge-jfb 2
bbdb-jfb 4
ebb-jfb 16
952
3
cgh-jfc 16
jgb-jfc 16
egb-jfc 1
953
2
fbd-jfd 16
babc-jfd 16
954
4
egf-jfe 1
bcif-jfe 4
bfgb-jfe 16
c-jfe 16
955
3
ee-jff 1
egg-jff 16
bfeb-jff 16
956
4
fic-jfg 4
ghc-jfg 1
bccb-jfg 16
ega-jfg 16
957
5
eij-jfh 16
ddc-jfh 1
fdf-jfh 16
bffj-jfh 16
gfb-jfh 16
958
4
eib-jfi 2
dii-jfi 16
befa-jfi 16
bbj-jfi 16
959
5
bcc-jfj 16
jfa-jfj 4
bcaj-jfj 4
bdhe-jfj 16
eac-jfj 2
960
5
fdf-jga 16
bagg-jga 16
bfab-jga 2
bfcd-jga 16
bfcf-jga 1
961
1
ecd-jgb 16
962
5
ied-jgc 16
babj-jgc 16
bba-jgc 4
cfa-jgc 4
ibd-jgc 16
963
1
ghb-jgd 1
964
5
dda-jge 2
bagf-jge 4
gbf-jge 4
bedj-jge 16
bcgj-jge 16
965
5
fbf-jgf 2
hhj-jgf 16
i-jgf 16
fjd-jgf 1
bhg-jgf 4
966
3
cfd-jgg 4
bajc-jgg 16
heh-jgg 16
967
2
jcb-jgh 16
dfc-jgh 16
968
2
gjf-jgi 2
iae-jgi 16
970
4
efh-jha 1
jia-jha 16
bea-jha 2
ghd-jha 16
971
1
ejg-jhb 2
972
4
eej-jhc 16
ced-jhc 16
gga-jhc 4
hei-jhc 4
973
2
geb-jhd 16
gba-jhd 16
974
3
jae-jhe 4
jih-jhe 1
bbai-jhe 16
975
4
gid-jhf 1
bajj-jhf 16
fch-jhf 16
behe-jhf 16
976
2
fbi-jhg 16
hde-jhg 16
977
3
gab-jhh 4
gej-jhh 1
bfia-jhh 16
978
3
fca-jhi 1
bagi-jhi 4
bcj-jhi 16
979
1
eei-jhj 16
980
7
hdd-jia 1
baac-jia 16
bje-jia 4
baca-jia 1
bded-jia 16
ecc-jia 16
ddg-jia 16
981
4
bab-jib 4
gda-jib 2
iac-jib 16
bjf-jib 16
982
2
hff-jic 1
igj-jic 16
983
4
jff-jid 16
cag-jid 4
bdgd-jid 4
bgfj-jid 16
984
3
hdb-jie 2
baih-jie 16
cij-jie 2
985
4
hah-jif 16
dge-jif 16
bb-jif 16
bdih-jif 1
986
3
bbe-jig 2
bafi-jig 16
gha-jig 16
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 4
988
4
bjh-jii 1
ihe-jii 1
ddf-jii 16
cei-jii 4
989
2
ge-jij 2
bah-jij 1
990
1
idh-jja 2
991
6
ihg-jjb 1
bdi-jjb 2
jif-jjb 1
hja-jjb 16
ieg-jjb 1
cjc-jjb 2
992
3
jhg-jjc 16
jbg-jjc 16
bcgb-jjc 16
993
1
daj-jjd 4
994
5
hdd-jje 1
badd-jje 4
baig-jje 16
bbcg-jje 16
ej-jje 2
995
2
hja-jjf 16
ccf-jjf 2
996
2
efa-jjg 4
gfc-jjg 16
997
1
geh-jjh 16
998
2
hef-jji 16
j-jji 1
999
3
edg-jjj 16
baea-jjj 16
bcci-jjj 16
1000
1
fgi-baaa 16
1001
5
jeg-baab 16
ifd-baab 16
bbdf-baab 1
bc-baab 1
efi-baab 4
1002
2
hig-baac 16
jbh-baac 16
1003
4
ehj-baad 16
jcd-baad 16
bbbh-baad 16
ceb-baad 16
1004
2
dib-baae 2
eje-baae 16
1005
2
baae-baaf 16
bdej-baaf 2
1006
5
fc-baag 1
cdc-baag 4
jci-baag 16
beja-baag 1
ffj-baag 16
1007
2
baef-baah 16
jab-baah 1
1008
4
dgd-baai 4
bacb-baai 16
baha-baai 16
igj-baai 16
1009
1
ceb-baaj 1
1010
5
dfi-baba 2
haj-baba 1
bbfb-baba 2
ehi-baba 16
jdf-baba 1
1011
3
ggi-babb 16
edh-babb 16
djh-babb 16
1012
5
jga-babc 4
ege-babc 1
beag-babc 16
baif-babc 16
if-babc 16
1013
3
gec-babd 4
bddi-babd 1
dfe-babd 16
1014
4
cjc-babe 1
ebj-babe 16
ije-babe 16
dbj-babe 2
1015
2
ceg-babf 4
begj-babf 16
1016
3
bbdj-babg 1
beba-babg 16
bdhd-babg 16
1017
2
cbg-babh 16
baia-babh 16
1018
3
gd-babi 4
cdb-babi 16
baij-babi 16
1019
3
bbcg-babj 4
fdc-babj 4
bfib-babj 1
1020
1
igh-baca 16
1021
6
jg-bacb 16
heb-bacb 16
jce-bacb 2
jhb-bacb 1
bcje-bacb 16
bgbj-bacb 16
1022
3
feg-bacc 4
hbc-bacc 16
gdb-bacc 16
1023
1
jgf-bacd 2
1024
2
dhb-bace 4
bbcd-bace 16
1025
1
ifd-bacf 2
1026
2
cja-bacg 2
bgdb-bacg 4
1027
3
fdd-bach 1
baag-bach 2
bih-bach 16
1028
2
egi-baci 2
ejc-baci 16
1029
4
ib-bacj 1
bada-bacj 16
iha-bacj 16
ibj-bacj 16
1030
4
bbcf-bada 16
hej-bada 16
gdb-bada 16
ecj-bada 4
1031
3
bdf-badb 16
dcd-badb 4
bddf-badb 16
1032
3
cad-badc 2
hfg-badc 16
ifg-badc 16
1033
3
jc-badd 1
bcac-badd 16
gh-badd 1
1034
1
ega-bade 16
1035
1
fgh-badf 16
1036
2
jhi-badg 4
bbbf-badg 2
1037
2
fhe-badh 1
bbgj-badh 2
1038
2
ghg-badi 1
bbdi-badi 16
1039
4
ff-badj 2
ijj-badj 2
bbhf-badj 16
bjf-badj 16
1040
4
jgg-baea 1
cid-baea 2
he-baea 1
hdd-baea 16
1041
4
iag-baeb 16
fd-baeb 2
bbaf-baeb 4
bdcj-baeb 16
1042
5
jha-baec 16
bcac-baec 1
hbg-baec 16
jaa-baec 16
ccb-baec 1
1043
1
djc-baed 16
1044
1
baeg-baee 16
1045
4
efd-baef 2
bdbf-baef 1
fi-baef 16
gj-baef 1
1046
4
hhd-baeg 16
jdc-baeg 16
baic-baeg 1
bcef-baeg 16
1047
2
dfd-baeh 2
ihg-baeh 1
1048
4
chj-baei 1
bhc-baei 4
bagg-baei 16
bcig-baei 16
1049
4
bbhh-baej 16
hih-baej 1
bdij-baej 1
bdfj-baej 16
1050
5
hgc-bafa 1
babe-bafa 16
jdj-bafa 16
cff-bafa 2
dgj-bafa 16
1051
4
baah-bafb 16
bcji-bafb 1
bbbd-bafb 16
gdg-bafb 16
1052
4
jce-bafc 1
hii-bafc 16
gfg-bafc 2
bbef-bafc 4
1053
2
fei-bafd 1
cfa-bafd 16
1054
3
dhc-bafe 1
fdd-bafe 16
bgf-bafe 1
1055
2
hcj-baff 2
bfif-baff 16
1056
1
fdd-bafg 16
1057
1
jbd-bafh 4
1058
4
bhj-bafi 16
chi-bafi 4
bbgf-bafi 1
bag-bafi 4
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 16
1060
2
ded-baga 4
bbag-baga 16
1061
2
fhb-bagb 16
bcgd-bagb 1
1062
1
gie-bagc 16
1063
3
beg-bagd 2
hgd-bagd 16
ibg-bagd 1
1064
4
jfb-bage 16
babh-bage 2
bbcj-bage 1
jhf-bage 16
1065
2
bgd-bagf 16
bede-bagf 16
1066
5
jid-bagg 1
baie-bagg 16
bbgh-bagg 1
fcb-bagg 16
hgb-bagg 16
1067
6
jbd-bagh 1
ijg-bagh 16
cgf-bagh 16
eab-bagh 16
cde-bagh 16
gje-bagh 16
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 16
1069
3
jhd-bagj 16
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 16
bgcc-baha 16
1071
2
cgc-bahb 1
bgah-bahb 2
1072
1
hbg-bahc 4
1073
6
efa-bahd 16
dii-bahd 4
bcgf-bahd 1
behd-bahd 16
beij-bahd 16
dbb-bahd 16
1074
1
bcdi-bahe 16
1075
2
bagd-bahf 16
ffi-bahf 2
1076
2
bgc-bahg 2
gjc-bahg 16
1077
4
hea-bahh 16
bahg-bahh 16
bedg-bahh 16
jab-bahh 1
1078
4
hab-bahi 4
ceh-bahi 4
ghc-bahi 16
ia-bahi 2
1079
2
ghi-bahj 2
fbe-bahj 2
1080
3
jif-baia 2
gaf-baia 1
bgg-baia 16
1081
2
iac-baib 16
hih-baib 16
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 1
1083
2
ib-baid 2
bejd-baid 4
1084
5
iaf-baie 16
bade-baie 16
chg-baie 4
efc-baie 16
bai-baie 4
1085
1
jcb-baif 16
1086
4
edd-baig 16
jgh-baig 16
ihc-baig 4
hif-baig 16
1087
6
gcf-baih 16
bbgd-baih 2
eea-baih 1
bcej-baih 2
becj-baih 16
bcgf-baih 1
1088
2
ffj-baii 4
bbab-baii 16
1089
3
bfh-baij 1
ife-baij 16
bha-baij 16
1090
4
bif-baja 16
cgg-baja 4
bcfj-baja 16
cdh-baja 16
1091
3
ji-bajb 16
bdfg-bajb 16
bafj-bajb 16
1092
3
hih-bajc 1
bbae-bajc 16
dhb-bajc 16
1093
4
hha-bajd 16
hhg-bajd 2
edc-bajd 2
bfjc-bajd 16
1094
4
iej-baje 16
hhe-baje 16
bdab-baje 16
gfi-baje 16
1095
5
eca-bajf 1
jcd-bajf 16
jeb-bajf 2
bbgi-bajf 16
bcje-bajf 2
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 16
bia-bajh 16
1098
2
baje-baji 16
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 16
bajf-bajj 16
1100
3
ghb-bbaa 1
bcfa-bbaa 16
beeg-bbaa 2
1101
2
cde-bbab 1
bbfc-bbab 16
1102
4
dce-bbac 16
iif-bbac 16
fed-bbac 16
bejd-bbac 16
1103
2
bbag-bbad 16
jbh-bbad 16
1104
6
gid-bbae 4
eah-bbae 1
bcfc-bbae 4
hg-bbae 2
gc-bbae 16
bgba-bbae 16
1105
2
eff-bbaf 16
hhg-bbaf 1
1106
1
gff-bbag 16
1107
4
cja-bbah 16
fhe-bbah 16
beci-bbah 16
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 16
bdch-bbai 1
1109
1
ich-bbaj 16
1110
5
hde-bbba 1
babb-bbba 4
cgd-bbba 16
hdb-bbba 16
jid-bbba 16
1111
1
hed-bbbb 16
1113
4
icb-bbbd 1
baec-bbbd 16
bbh-bbbd 4
bgab-bbbd 16
1114
3
bcc-bbbe 16
bccj-bbbe 16
dhj-bbbe 16
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 2
1116
3
ief-bbbg 16
baci-bbbg 1
icb-bbbg 16
1117
2
ehg-bbbh 16
bagc-bbbh 16
1118
2
bac-bbbi 16
gee-bbbi 1
1119
3
big-bbbj 4
bahe-bbbj 16
bgdj-bbbj 16
1120
2
bdd-bbca 1
jcc-bbca 16
1121
6
djj-bbcb 16
ccc-bbcb 1
jfd-bbcb 16
fbc-bbcb 2
iee-bbcb 16
hih-bbcb 16
1122
2
hbd-bbcc 16
bgf-bbcc 16
1123
3
baii-bbcd 16
jjd-bbcd 2
gje-bbcd 16
1124
2
iff-bbce 16
gde-bbce 16
1125
2
bbae-bbcf 2
fhc-bbcf 16
1126
3
fcg-bbcg 2
bdid-bbcg 16
ccj-bbcg 16
1127
1
icb-bbch 16
1128
2
bie-bbci 1
babh-bbci 16
1129
2
hee-bbcj 16
bbbb-bbcj 4
1130
3
jde-bbda 16
ehh-bbda 2
bbji-bbda 16
1131
5
bbf-bbdb 1
hjj-bbdb 16
idc-bbdb 16
bfdj-bbdb 16
ifa-bbdb 16
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 4
gid-bbdd 16
bci-bbdd 16
eii-bbdd 16
beb-bbdd 16
1134
1
jif-bbde 16
1135
3
baed-bbdf 16
gbi-bbdf 16
gbc-bbdf 2
1136
3
bhc-bbdg 16
bid-bbdg 2
bgdc-bbdg 16
1137
3
eef-bbdh 1
bcjd-bbdh 16
ghb-bbdh 16
1138
3
baee-bbdi 16
hbh-bbdi 16
bcba-bbdi 4
1139
1
ghi-bbdj 4
1140
3
dfh-bbea 1
cga-bbea 4
df-bbea 16
1141
5
ji-bbeb 16
bbde-bbeb 16
ihd-bbeb 16
bbae-bbeb 16
bffc-bbeb 4
1142
2
cai-bbec 1
bcie-bbec 16
1143
1
jc-bbed 4
1144
2
gcj-bbee 2
bdee-bbee 16
1145
4
badd-bbef 16
fjf-bbef 4
ce-bbef 2
fjb-bbef 16
1146
3
eca-bbeg 16
bcjg-bbeg 16
bgbc-bbeg 4
1147
2
ghj-bbeh 1
eg-bbeh 16
1148
2
gej-bbei 16
eif-bbei 16
1149
3
fci-bbej 16
bcbb-bbej 16
fja-bbej 16
1150
2
jf-bbfa 1
bacc-bbfa 16
1151
5
fgd-bbfb 1
bbgg-bbfb 16
baji-bbfb 16
ghj-bbfb 2
bdah-bbfb 16
1152
2
ibh-bbfc 16
bfej-bbfc 2
1153
4
eaa-bbfd 16
ebc-bbfd 1
bdcj-bbfd 16
bdje-bbfd 2
1154
2
chg-bbfe 2
bbgi-bbfe 16
1155
6
fcc-bbff 16
jig-bbff 1
dbh-bbff 16
ihi-bbff 16
bdjd-bbff 16
hg-bbff 16
1156
4
fea-bbfg 16
eee-bbfg 16
bcjh-bbfg 1
bfee-bbfg 16
1157
3
efd-bbfh 1
gec-bbfh 16
bbjg-bbfh 16
1158
3
bbej-bbfi 16
bace-bbfi 1
bfhb-bbfi 16
1159
4
babh-bbfj 4
cbc-bbfj 16
ifc-bbfj 16
cje-bbfj 2
1160
2
jbc-bbga 16
eji-bbga 16
1161
4
iic-bbgb 4
jff-bbgb 16
hi-bbgb 16
hgd-bbgb 16
1162
1
bafa-bbgc 16
1163
1
bgag-bbgd 16
1164
4
ddd-bbge 4
eb-bbge 16
bbff-bbge 16
ihg-bbge 1
1165
1
fcj-bbgf 4
1166
4
bcde-bbgg 16
bdai-bbgg 16
ca-bbgg 2
gfh-bbgg 4
1167
1
bbei-bbgh 16
1168
4
jab-bbgi 1
bdgi-bbgi 2
bfi-bbgi 16
jgi-bbgi 16
1169
4
bbcj-bbgj 4
hjc-bbgj 1
eah-bbgj 16
bejh-bbgj 16
1170
2
fbe-bbha 16
begi-bbha 16
1171
2
djd-bbhb 4
iec-bbhb 16
1172
3
jdi-bbhc 1
cbh-bbhc 16
bca-bbhc 1
1173
4
ece-bbhd 4
bced-bbhd 16
j-bbhd 16
bdb-bbhd 16
1174
4
fh-bbhe 1
gfe-bbhe 4
bbgb-bbhe 16
id-bbhe 16
1175
3
dia-bbhf 16
baif-bbhf 16
bfec-bbhf 4
1177
2
bcjf-bbhh 16
beee-bbhh 16
1178
2
hgi-bbhi 16
bfge-bbhi 2
1179
1
c-bbhj 1
1180
3
ij-bbia 16
ei-bbia 16
edb-bbia 16
1181
1
bdi-bbib 16
1182
2
iab-bbic 16
befc-bbic 4
1183
1
bbdd-bbid 16
1184
3
def-bbie 16
dee-bbie 16
bbhj-bbie 1
1185
2
bij-bbif 4
dcj-bbif 16
1186
1
cig-bbig 1
1187
2
bfd-bbih 4
gc-bbih 16
1188
2
jhc-bbii 2
bfgf-bbii 16
1189
3
beci-bbij 2
bbdf-bbij 16
cdd-bbij 1
1190
2
bacb-bbja 16
fec-bbja 16
1191
2
gje-bbjb 1
ffj-bbjb 2
1192
3
bbha-bbjc 1
bhc-bbjc 1
ii-bbjc 16
1193
1
jig-bbjd 2
1194
1
cbd-bbje 16
1195
4
dji-bbjf 1
fcj-bbjf 4
jbg-bbjf 16
haj-bbjf 16
1196
3
hjb-bbjg 1
bagj-bbjg 16
bbfe-bbjg 16
1197
2
jih-bbjh 4
bcjb-bbjh 16
1198
3
bch-bbji 16
hhi-bbji 16
ijh-bbji 16
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 4
bgb-bcaa 16
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 2
gce-bcab 2
1202
3
fa-bcac 16
hac-bcac 16
had-bcac 2
1203
3
hcd-bcad 1
bdf-bcad 16
bgcb-bcad 16
1204
2
ibg-bcae 16
bdaj-bcae 16
1205
3
jh-bcaf 1
bbha-bcaf 16
bcda-bcaf 16
1206
2
babb-bcag 4
bgch-bcag 16
1207
1
eed-bcah 16
1208
1
bbcj-bcai 16
1209
1
bbji-bcaj 16
1210
2
ejb-bcba 2
gfc-bcba 1
1211
3
hag-bcbb 16
bdbj-bcbb 16
die-bcbb 16
1212
5
bbai-bcbc 16
bcij-bcbc 4
dbe-bcbc 16
bafj-bcbc 16
ef-bcbc 16
1213
1
baca-bcbd 2
1214
2
gda-bcbe 16
bdd-bcbe 16
1215
2
igc-bcbf 4
bged-bcbf 16
1216
3
iea-bcbg 16
behc-bcbg 16
dbh-bcbg 4
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 2
jdd-bcbi 16
bfcf-bcbi 2
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 4
1220
4
fb-bcca 4
bdhj-bcca 4
jfe-bcca 16
behj-bcca 4
1221
3
bcag-bccb 1
egb-bccb 16
cid-bccb 16
1222
1
edj-bccc 1
1223
3
ced-bccd 16
behg-bccd 16
bfed-bccd 16
1224
2
eci-bcce 16
iib-bcce 4
1225
2
bajb-bccf 16
bfhd-bccf 16
1226
2
badf-bccg 16
begg-bccg 16
1227
1
hjg-bcch 2
1228
2
hjd-bcci 16
bcae-bcci 16
1229
6
hci-bccj 16
dci-bccj 2
cfg-bccj 16
bdeb-bccj 1
gbe-bccj 16
bg-bccj 16
1230
3
dh-bcda 16
beii-bcda 2
ijd-bcda 16
1231
3
baci-bcdb 16
bddd-bcdb 4
bbeb-bcdb 16
1232
4
ghb-bcdc 1
bfga-bcdc 2
bcj-bcdc 16
bccd-bcdc 16
1233
3
bbfh-bcdd 16
bagh-bcdd 16
bdid-bcdd 16
1234
5
gic-bcde 4
cba-bcde 4
baji-bcde 16
bcha-bcde 2
beje-bcde 16
1235
1
bbef-bcdf 16
1236
3
jje-bcdg 16
chc-bcdg 16
hjc-bcdg 16
1237
2
faf-bcdh 16
bchf-bcdh 2
1238
3
cfg-bcdi 16
becb-bcdi 1
hee-bcdi 16
1239
1
fdb-bcdj 16
1240
1
becb-bcea 16
1241
2
idj-bceb 16
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 16
1244
6
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
bdja-bcee 4
ffd-bcee 2
iai-bcee 2
1245
2
fbj-bcef 16
fbb-bcef 2
1246
1
cca-bceg 2
1247
4
bge-bceh 1
bbdf-bceh 16
bdae-bceh 16
fab-bceh 1
1248
1
bci-bcei 16
1249
3
jfh-bcej 16
ef-bcej 1
gif-bcej 2
1250
2
djh-bcfa 16
jfh-bcfa 16
1252
2
jbj-bcfc 1
cig-bcfc 4
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 16
1254
1
jh-bcfe 16
1255
4
ddd-bcff 4
hfh-bcff 16
iie-bcff 16
begg-bcff 16
1256
2
fjj-bcfg 16
bcje-bcfg 1
1257
1
egd-bcfh 16
1258
1
ihe-bcfi 16
1259
4
jii-bcfj 1
cig-bcfj 2
bchb-bcfj 16
ibc-bcfj 4
1260
1
ghc-bcga 2
1261
2
eai-bcgb 16
jae-bcgb 16
1262
2
bahc-bcgc 1
beih-bcgc 16
1263
1
gba-bcgd 1
1264
3
baih-bcge 16
bddi-bcge 1
bgh-bcge 4
1265
1
bbga-bcgf 16
1266
2
beej-bcgg 1
bfhf-bcgg 16
1267
2
cbj-bcgh 2
bdjg-bcgh 16
1268
4
bfh-bcgi 2
hce-bcgi 16
bge-bcgi 16
fca-bcgi 16
1269
3
bdbg-bcgj 16
beae-bcgj 16
bfci-bcgj 16
1270
2
dgg-bcha 1
deh-bcha 4
1271
2
hhd-bchb 16
bdfj-bchb 16
1272
2
bdb-bchc 2
cej-bchc 16
1273
2
jbd-bchd 16
bdaf-bchd 16
1274
2
gcd-bche 16
becg-bche 16
1275
2
hdj-bchf 16
bfag-bchf 16
1276
4
hhj-bchg 16
hga-bchg 16
idc-bchg 4
bebi-bchg 16
1277
5
cjb-bchh 2
bcjb-bchh 4
bcjj-bchh 16
bbij-bchh 16
hhi-bchh 16
1278
2
bcdj-bchi 16
ifh-bchi 4
1279
1
jcd-bchj 16
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 16
1281
4
bdcc-bcib 1
bje-bcib 16
bfgd-bcib 16
dde-bcib 16
1283
1
bede-bcid 1
1284
3
bbgh-bcie 16
bebd-bcie 1
eic-bcie 16
1285
2
jhh-bcif 1
bdjb-bcif 4
1286
1
fae-bcig 16
1287
1
cae-bcih 16
1288
3
cga-bcii 16
bafh-bcii 2
jeh-bcii 16
1289
1
ebd-bcij 16
1290
3
ica-bcja 16
hhd-bcja 16
bbfi-bcja 16
1291
2
bcaa-bcjb 16
dba-bcjb 16
1292
2
bbdg-bcjc 4
bbaf-bcjc 4
1293
1
hdf-bcjd 16
1294
1
bbfh-bcje 16
1295
4
dde-bcjf 16
fda-bcjf 1
bdjc-bcjf 16
bedc-bcjf 16
1296
2
jce-bcjg 2
eii-bcjg 16
1297
1
dch-bcjh 1
1298
2
ida-bcji 16
dg-bcji 1
1299
2
fig-bcjj 16
bfgi-bcjj 16
1300
3
eba-bdaa 4
gcj-bdaa 16
edh-bdaa 16
1301
2
iji-bdab 16
bdib-bdab 16
1302
2
gba-bdac 16
cgb-bdac 16
1303
3
dja-bdad 2
ch-bdad 4
jdi-bdad 1
1304
2
bbif-bdae 16
bahi-bdae 16
1305
1
ga-bdaf 16
1306
1
badg-bdag 1
1307
2
ibd-bdah 4
beeg-bdah 2
1308
2
bajh-bdai 16
baij-bdai 16
1309
2
je-bdaj 16
hed-bdaj 16
1310
1
bbch-bdba 16
1311
1
jeh-bdbb 2
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 16
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 16
ddc-bdbg 16
bfii-bdbg 16
1317
1
jhg-bdbh 16
1318
2
dbc-bdbi 16
bfbc-bdbi 4
1319
4
bbci-bdbj 16
jfa-bdbj 16
dhe-bdbj 16
gid-bdbj 16
1320
1
fej-bdca 1
1321
2
cii-bdcb 16
ibj-bdcb 16
1322
2
iig-bdcc 16
bdhf-bdcc 16
1323
2
bbcb-bdcd 16
bdgd-bdcd 16
1324
1
jfc-bdce 16
1325
1
faa-bdcf 16
1326
1
bce-bdcg 16
1327
2
hgc-bdch 16
cac-bdch 16
1328
2
efh-bdci 16
ci-bdci 16
1329
2
feb-bdcj 16
jjc-bdcj 16
1330
2
efh-bdda 16
bebj-bdda 4
1331
1
bbbg-bddb 2
1333
2
bcbf-bddd 16
daa-bddd 4
1334
2
jif-bdde 16
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 2
bbcc-bddf 4
1336
1
badj-bddg 16
1337
1
bffa-bddh 16
1338
1
fjg-bddi 16
1339
3
bcaf-bddj 16
bj-bddj 4
bbbe-bddj 16
1340
1
dc-bdea 16
1341
2
jaf-bdeb 16
bdif-bdeb 16
1342
4
ida-bdec 16
cca-bdec 2
bfeg-bdec 1
bfaf-bdec 16
1343
2
bbbi-bded 2
befd-bded 16
1344
3
bcie-bdee 16
gii-bdee 16
cgc-bdee 4
1345
2
hbe-bdef 16
bbeg-bdef 16
1346
3
hdh-bdeg 4
iai-bdeg 2
bgfb-bdeg 4
1347
2
cfc-bdeh 4
ecj-bdeh 1
1348
1
bccd-bdei 16
1349
2
jag-bdej 16
bfaa-bdej 16
1350
3
jjf-bdfa 2
hdb-bdfa 16
bje-bdfa 16
1351
2
icf-bdfb 1
ijg-bdfb 16
1352
1
hdc-bdfc 2
1353
2
bec-bdfd 16
efb-bdfd 16
1354
2
gdf-bdfe 16
bfeg-bdfe 16
1355
1
jga-bdff 16
1356
2
bib-bdfg 1
bdic-bdfg 16
1357
2
bacc-bdfh 16
bege-bdfh 16
1358
2
jcf-bdfi 16
becc-bdfi 16
1359
3
bbjf-bdfj 16
cdf-bdfj 1
hae-bdfj 16
1360
4
ihf-bdga 16
begc-bdga 16
ehh-bdga 16
bafa-bdga 16
1361
3
hig-bdgb 16
fca-bdgb 2
bead-bdgb 16
1362
2
bcbd-bdgc 1
eba-bdgc 16
1363
2
gga-bdgd 1
gbc-bdgd 16
1364
1
baej-bdge 16
1365
3
gdb-bdgf 1
bfbe-bdgf 16
fcc-bdgf 16
1366
1
fbh-bdgg 16
1367
2
ghj-bdgh 16
eea-bdgh 4
1368
2
bdj-bdgi 16
bdjb-bdgi 16
1369
2
hhh-bdgj 1
bgdi-bdgj 16
1370
3
gfj-bdha 1
daj-bdha 1
behi-bdha 4
1371
2
hbh-bdhb 16
haf-bdhb 16
1372
2
jei-bdhc 1
bahg-bdhc 16
1373
2
bcbg-bdhd 16
bae-bdhd 16
1374
4
bagb-bdhe 16
jjj-bdhe 16
baia-bdhe 2
ecc-bdhe 16
1375
2
bcdh-bdhf 16
bfae-bdhf 16
1376
1
efd-bdhg 16
1377
1
bdfd-bdhh 16
1378
3
ihe-bdhi 16
ccf-bdhi 16
hb-bdhi 16
1379
1
iah-bdhj 4
1380
2
jgg-bdia 16
bgff-bdia 16
1381
1
bcfi-bdib 16
1382
1
hhg-bdic 16
1383
1
beh-bdid 16
1384
1
igc-bdie 16
1385
2
fgc-bdif 16
f-bdif 16
1386
2
bajc-bdig 4
bdge-bdig 16
1387
1
ijf-bdih 1
1388
2
cch-bdii 16
fbg-bdii 1
1389
1
fbg-bdij 4
1390
2
bbhb-bdja 16
bdeb-bdja 4
1391
1
bchd-bdjb 16
1392
2
ifh-bdjc 16
bfbb-bdjc 16
1393
1
eca-bdjd 16
1394
3
bacj-bdje 16
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 16
1396
1
bdef-bdjg 16
1397
2
baj-bdjh 1
bfdf-bdjh 16
1398
2
bej-bdji 1
egb-bdji 16
1399
2
cb-bdjj 1
bccf-bdjj 16
1400
2
bcfj-beaa 4
eeb-beaa 4
1401
2
baai-beab 4
bdde-beab 16
1403
2
bib-bead 16
bafg-bead 16
1404
1
bdch-beae 16
1405
1
geb-beaf 4
1406
1
cci-beag 16
1407
3
jie-beah 2
bche-beah 4
bgfc-beah 16
1408
1
ida-beai 16
1409
2
bcea-beaj 4
dea-beaj 16
1410
3
bbf-beba 16
bbcb-beba 16
bfg-beba 16
1411
1
bgf-bebb 2
1412
1
bbah-bebc 4
1413
2
babc-bebd 1
bejj-bebd 16
1414
1
bccd-bebe 16
1415
2
bbfj-bebf 16
ghb-bebf 16
1416
1
idj-bebg 2
1417
2
bbgc-bebh 2
dag-bebh 2
1418
1
fad-bebi 16
1419
1
bbec-bebj 16
1420
2
ddg-beca 2
jjf-beca 16
1421
3
jed-becb 1
bcg-becb 4
bfbj-becb 16
1422
2
bcc-becc 16
haf-becc 16
1423
2
fba-becd 16
bbii-becd 16
1424
1
fii-bece 16
1425
2
hce-becf 16
fed-becf 2
1426
1
bagi-becg 16
1427
1
dfj-bech 1
1428
1
bbgj-beci 16
1429
2
bdbi-becj 2
hec-becj 16
1430
3
bc-beda 16
bfhh-beda 16
cbd-beda 16
1431
1
bebd-bedb 16
1432
2
baic-bedc 1
bfaj-bedc 16
1433
1
ceg-bedd 16
1434
2
bbda-bede 16
hf-bede 16
1435
2
ebh-bedf 16
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 16
1437
2
baha-bedh 16
bgai-bedh 16
1438
2
iib-bedi 16
bfba-bedi 1
1439
1
igd-bedj 16
1441
2
hcf-beeb 16
bbee-beeb 16
1442
1
jba-beec 16
1443
3
dgj-beed 1
becd-beed 16
bfih-beed 16
1444
2
hhc-beee 16
eff-beee 16
1445
2
hhf-beef 16
icf-beef 16
1446
3
he-beeg 16
bdeb-beeg 16
befc-beeg 2
1447
1
bdgc-beeh 16
1448
1
bdcg-beei 16
1449
1
cge-beej 1
1450
2
cbc-befa 16
ebe-befa 16
1451
1
babd-befb 16
1452
1
bchf-befc 4
1453
3
iia-befd 16
chj-befd 2
dci-befd 16
1454
1
fif-befe 4
1455
2
hc-beff 4
fid-beff 16
1456
1
bah-befg 16
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 16
1460
1
gca-bega 16
1461
1
iie-begb 16
1462
2
ghf-begc 4
bgad-begc 4
1463
1
bdgi-begd 16
1464
2
babb-bege 16
bdci-bege 16
1465
1
dfc-begf 1
1466
2
ifb-begg 16
bfai-begg 16
1467
1
eac-begh 4
1468
1
cff-begi 16
1469
2
bbfb-begj 16
eef-begj 2
1470
3
bebd-beha 2
hcj-beha 16
cji-beha 16
1471
1
bfdh-behb 16
1472
1
ifa-behc 16
1473
1
eda-behd 4
1474
3
baja-behe 16
ihd-behe 16
bgaa-behe 16
1475
1
hdf-behf 16
1476
1
iei-behg 16
1477
1
bcgg-behh 16
1478
2
bjh-behi 16
bgde-behi 16
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 2
1480
1
ffd-beia 1
1481
1
bdaj-beib 4
1482
3
bbb-beic 16
ec-beic 16
dg-beic 16
1483
2
bdje-beid 16
iai-beid 16
1484
1
cgc-beie 1
1485
3
hfb-beif 16
cii-beif 16
gab-beif 16
1486
2
bedd-beig 2
baf-beig 1
1487
2
dcc-beih 16
ijd-beih 16
1488
1
cbe-beii 2
1489
2
che-beij 1
bah-beij 16
1490
1
cid-beja 4
1491
1
bace-bejb 16
1493
1
badc-bejd 16
1494
1
baag-beje 16
1495
1
jhi-bejf 16
1496
2
cha-bejg 16
bcag-bejg 16
1497
1
bdaa-bejh 16
1498
2
ifa-beji 16
dcf-beji 16
1499
1
cdg-bejj 16
1500
2
bhf-bfaa 4
ccd-bfaa 16
1501
1
fbi-bfab 2
1503
1
jhc-bfad 16
1504
3
ecc-bfae 16
bfah-bfae 16
bai-bfae 4
1505
2
hbb-bfaf 1
bedh-bfaf 16
1506
2
jai-bfag 16
bdad-bfag 16
1507
1
jbf-bfah 16
1508
1
bcaj-bfai 16
1509
1
bcjd-bfaj 16
1510
1
bdgg-bfba 16
1511
1
hda-bfbb 16
1512
1
ijd-bfbc 16
1513
3
fia-bfbd 16
bbjd-bfbd 1
dcg-bfbd 16
1514
1
behh-bfbe 16
1515
2
efe-bfbf 16
bdga-bfbf 16
1516
1
hih-bfbg 16
1518
1
jjc-bfbi 4
1519
1
beif-bfbj 16
1520
1
ghc-bfca 16
1521
3
bbba-bfcb 16
gfa-bfcb 4
gaj-bfcb 16
1522
1
gga-bfcc 16
1523
3
ggc-bfcd 16
bdbj-bfcd 16
bcdc-bfcd 16
1524
1
jh-bfce 16
1525
1
bca-bfcf 16
1526
3
cjc-bfcg 16
bfgg-bfcg 16
bgdj-bfcg 16
1527
1
bafe-bfch 16
1528
1
fjb-bfci 16
1529
2
dif-bfcj 16
gh-bfcj 16
1530
2
baai-bfda 16
bgce-bfda 1
1531
1
iih-bfdb 16
1532
1
bfbc-bfdc 4
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 16
1535
1
ddf-bfdf 16
1536
1
bdfi-bfdg 16
1537
1
bdec-bfdh 16
1538
2
ihc-bfdi 4
fgc-bfdi 16
1539
2
bddd-bfdj 16
dgg-bfdj 1
1540
1
jdg-bfea 16
1541
1
ggf-bfeb 16
1542
2
bdge-bfec 2
edg-bfec 2
1543
2
iia-bfed 16
iea-bfed 16
1544
2
dae-bfee 16
fhi-bfee 16
1545
4
ied-bfef 16
bgaf-bfef 4
faa-bfef 16
bgda-bfef 4
1546
1
dfb-bfeg 16
1547
1
fdc-bfeh 16
1548
1
cbf-bfei 2
1549
1
bdia-bfej 4
1550
1
iab-bffa 4
1551
1
bda-bffb 16
1552
1
iai-bffc 4
1553
1
egi-bffd 2
1554
1
jai-bffe 1
1555
1
becg-bfff 16
1556
1
gci-bffg 16
1557
1
ghi-bffh 16
1558
1
ed-bffi 16
1559
1
eda-bffj 16
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 16
bcfj-bfgb 16
1562
1
bdac-bfgc 16
1563
1
ihj-bfgd 16
1564
1
chj-bfge 2
1565
2
eig-bfgf 4
bgga-bfgf 16
1566
1
ec-bfgg 16
1567
1
bbie-bfgh 4
1568
3
fea-bfgi 16
bgee-bfgi 1
bgej-bfgi 16
1570
1
cga-bfha 16
1571
1
bhg-bfhb 16
1572
1
dgd-bfhc 16
1573
1
bdgb-bfhd 16
1574
1
bfi-bfhe 16
1575
2
jjj-bfhf 16
ded-bfhf 16
1576
2
ibi-bfhg 16
bfhi-bfhg 16
1577
1
ibh-bfhh 16
1578
1
ice-bfhi 16
1579
2
gih-bfhj 2
bejj-bfhj 16
1580
1
df-bfia 16
1581
1
bdca-bfib 1
1582
2
igc-bfic 16
bgfg-bfic 16
1583
1
hfa-bfid 16
1584
1
ceh-bfie 1
1585
2
dfi-bfif 16
caa-bfif 4
1587
1
cif-bfih 16
1588
2
edc-bfii 4
hjg-bfii 16
1589
1
gih-bfij 16
1590
1
bie-bfja 16
1591
1
icj-bfjb 16
1592
1
bej-bfjc 16
1593
1
bajd-bfjd 16
1594
1
bfba-bfje 16
1595
1
cdg-bfjf 16
1596
1
bdej-bfjg 16
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 16
1600
1
bcdd-bgaa 16
1601
1
fga-bgab 16
1602
1
babg-bgac 16
1603
1
bdba-bgad 4
1604
1
bajd-bgae 16
1605
1
beab-bgaf 16
1606
1
bed-bgag 16
1607
1
bdhi-bgah 2
1608
1
baji-bgai 16
1609
1
egb-bgaj 16
1610
1
ddd-bgba 16
1611
1
dib-bgbb 16
1612
1
bba-bgbc 4
1613
2
bfb-bgbd 2
bfje-bgbd 16
1614
1
bfhe-bgbe 16
1615
1
bbfa-bgbf 4
1616
1
dff-bgbg 16
1617
2
ece-bgbh 4
bgfh-bgbh 16
1618
1
bfjc-bgbi 16
1619
1
cbj-bgbj 16
1620
1
hjh-bgca 1
1621
1
icd-bgcb 16
1622
2
dga-bgcc 16
bdbe-bgcc 4
1624
1
bacd-bgce 1
1625
1
cib-bgcf 16
1626
1
cba-bgcg 16
1627
1
cga-bgch 16
1628
2
hje-bgci 16
bda-bgci 16
1629
1
beeg-bgcj 16
1630
1
bcai-bgda 16
1631
1
jdd-bgdb 16
1632
1
gbb-bgdc 16
1633
3
bhf-bgdd 4
ede-bgdd 16
bffd-bgdd 1
1634
1
beic-bgde 16
1635
1
bbia-bgdf 16
1636
1
baf-bgdg 16
1637
1
hhh-bgdh 2
1638
2
jdi-bgdi 1
bach-bgdi 4
1639
1
jdb-bgdj 16
1640
1
bcia-bgea 16
1641
1
ega-bgeb 16
1642
2
bacg-bgec 4
djd-bgec 16
1643
1
behi-bged 16
1644
1
hjf-bgee 1
1645
1
fed-bgef 16
1646
1
baca-bgeg 16
1647
1
bece-bgeh 4
1648
1
bgca-bgei 1
1649
1
jej-bgej 16
1650
1
bddj-bgfa 16
1651
1
bhh-bgfb 4
1652
1
bfjg-bgfc 16
1653
2
gif-bgfd 16
ddb-bgfd 4
1654
1
bfcf-bgfe 4
1655
1
bcgh-bgff 16
1656
1
bce-bgfg 16
1657
1
bgbi-bgfh 16
1658
1
bie-bgfi 1
1659
1
eef-bgfj 16
1660
1
bdhi-bgga 16
1661
1
bdhg-bggb 16
